1@1@1@-1@@-1@@-1@-1@0@0@0@3@3@0@-1@188@100@48@40@11@-1@0@-1@-1@-1@-1@-1@100@8@116040@7346880@0@0@29@29@25-2-2016 (01:34:51)@No analysis found corresponding to token 0-1 OINNDAJE No analysis found corresponding to token 1-2 RAKAHE No analysis found corresponding to token 2-3 PETEIN No analysis found corresponding to token 4-5 TYREHYN No analysis found corresponding to token 5-6 OHAYHUVA No analysis found corresponding to token 6-7 MYMBAKUEARA@(:pool . 1697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@20@20@0@12@7@0@-1@550@540@164@140@31@-1@0@-1@-1@-1@-1@-1@700@24@240848@9897792@0@0@29@29@25-2-2016 (01:34:51)@No analysis found corresponding to token 1-2 IEARA No analysis found corresponding to token 4-5 OGUEREKO No analysis found corresponding to token 5-6 PETEIN No analysis found corresponding to token 7-8 IEARAVA No analysis found corresponding to token 8-9 PIRULI@(:pool . 5970) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@9@5@1@-1@708@400@184@150@39@-1@0@-1@-1@-1@-1@-1@481@34@240288@8280192@0@0@29@29@25-2-2016 (01:34:51)@No analysis found corresponding to token 0-1 PETEIN No analysis found corresponding to token 1-2 JEY No analysis found corresponding to token 3-4 IYMBA@(:pool . 6283) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@3@8@1@-1@161@57@36@29@15@-1@0@-1@-1@-1@-1@-1@58@7@135872@6820800@0@0@29@29@25-2-2016 (01:34:52)@No analysis found corresponding to token 1-2 JAHEKA No analysis found corresponding to token 2-3 NNANDEIRURAN@(:pool . 2277) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@0@120@18@18@4@-1@0@-1@-1@-1@-1@-1@120@0@67912@6043584@0@0@29@29@25-2-2016 (01:34:52)@No analysis found corresponding to token 1-2 OJEHA No analysis found corresponding to token 2-3 HIKUAAI@(:pool . 1035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@5@7@0@-1@188@262@74@66@15@-1@0@-1@-1@-1@-1@-1@262@8@126560@7240128@0@0@29@29@25-2-2016 (01:34:52)@No analysis found corresponding to token 0-1 OGNUAHE No analysis found corresponding to token 1-2 VO No analysis found corresponding to token 2-3 Y No analysis found corresponding to token 3-4 REMBEHY No analysis found corresponding to token 5-6 OMBOGUEJY No analysis found corresponding to token 6-7 IMBAHEYRYRUKUEARA No analysis found corresponding to token 8-9 OJUPI No analysis found corresponding to token 10-11 RAKAN No analysis found corresponding to token 11-12 ME No analysis found corresponding to token 12-13 OMAHEHAGUAN No analysis found corresponding to token 13-14 MBAHEICHAGUA No analysis found corresponding to token 14-15 MYMBAPA No analysis found corresponding to token 15-16 OTOPATA No analysis found corresponding to token 16-17 Y No analysis found corresponding to token 17-18 KOSTA No analysis found corresponding to token 18-19 RE@(:pool . 2858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@20@20@0@25@7@1@-1@1465@1000@281@232@56@-1@0@-1@-1@-1@-1@-1@1428@49@377344@10446336@0@0@29@29@25-2-2016 (01:34:52)@No analysis found corresponding to token 0-1 OHASAAVO No analysis found corresponding to token 1-2 UPEAI No analysis found corresponding to token 5-6 OGUAPY No analysis found corresponding to token 6-7 Y No analysis found corresponding to token 7-8 MBYTEA No analysis found corresponding to token 9-10 PETEIN No analysis found corresponding to token 10-11 YRUPEN No analysis found corresponding to token 11-12 ARI@(:pool . 11205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@20@20@0@5@5@0@-1@188@202@64@56@13@-1@0@-1@-1@-1@-1@-1@202@8@110480@6824064@0@0@29@29@25-2-2016 (01:34:52)@No analysis found corresponding to token 0-1 VYHAPO No analysis found corresponding to token 2-3 SARAMBI No analysis found corresponding to token 4-5 OGUEJY No analysis found corresponding to token 5-6 HIKUAAI No analysis found corresponding to token 7-8 IYKE No analysis found corresponding to token 8-9 RE@(:pool . 2365) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@3@2@0@-1@188@112@51@43@10@-1@0@-1@-1@-1@-1@-1@112@8@98496@6656256@0@0@29@29@25-2-2016 (01:34:52)@No analysis found corresponding to token 0-1 UPEICHAHA No analysis found corresponding to token 2-3 NTE No analysis found corresponding to token 3-4 IPYSYRY No analysis found corresponding to token 4-5 PETEIN No analysis found corresponding to token 6-7 ONNENOREHE@(:pool . 1676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@20@20@0@12@15@1@-1@322@512@98@87@26@-1@0@-1@-1@-1@-1@-1@627@11@206496@8552640@0@0@29@29@25-2-2016 (01:34:52)@No analysis found corresponding to token 0-1 IPOIPAITE No analysis found corresponding to token 4-5 GUA No analysis found corresponding to token 7-8 OOHA No analysis found corresponding to token 8-9 OTINVO No analysis found corresponding to token 9-10 Y@(:pool . 6012) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@13@2@0@-1@586@294@151@125@28@-1@0@-1@-1@-1@-1@-1@334@26@174008@7464960@0@0@29@29@25-2-2016 (01:34:52)@No analysis found corresponding to token 2-3 OJEMONDYAI@(:pool . 4229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@0@64@9@9@2@-1@0@-1@-1@-1@-1@-1@68@0@68736@6478848@0@0@29@29@25-2-2016 (01:34:52)@No analysis found corresponding to token 0-1 NDOIKUAAI No analysis found corresponding to token 1-2 MBAHE No analysis found corresponding to token 4-5 OIKOVA@(:pool . 538) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@20@20@0@11@5@0@-1@1172@472@195@160@40@-1@0@-1@-1@-1@-1@-1@562@35@240736@7765632@0@0@29@29@25-2-2016 (01:34:52)@No analysis found corresponding to token 0-1 UPEAI No analysis found corresponding to token 1-2 INNAKA No analysis found corresponding to token 2-3 OSENVO No analysis found corresponding to token 4-5 Y No analysis found corresponding to token 8-9 ROVAITE No analysis found corresponding to token 9-10 REHE No analysis found corresponding to token 10-11 OMANNA@(:pool . 6840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@9@6@1@-1@1343@447@181@141@46@-1@0@-1@-1@-1@-1@-1@558@40@290152@7800576@0@0@29@29@25-2-2016 (01:34:52)@No analysis found corresponding to token 2-3 IPYAPYPE@(:pool . 8177) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@50560@5688000@0@0@29@29@25-2-2016 (01:34:52)@No analysis found corresponding to token 0-1 KOAVA No analysis found corresponding to token 1-2 YA No analysis found corresponding to token 2-3 CHEMBAHEMA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@1@4@0@-1@0@120@18@18@4@-1@0@-1@-1@-1@-1@-1@120@0@68544@6080064@0@0@29@29@25-2-2016 (01:34:52)@No analysis found corresponding to token 1-2 OJEMOIN No analysis found corresponding to token 2-3 IKUAA No analysis found corresponding to token 3-4 CHANHIHAGUANICHA No analysis found corresponding to token 4-5 HESE@(:pool . 1035) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@7@6@1@-1@378@172@88@73@21@-1@0@-1@-1@-1@-1@-1@180@15@147736@6926784@0@0@29@29@25-2-2016 (01:34:52)@No analysis found corresponding to token 0-1 MAMOTA No analysis found corresponding to token 3-4 MOMBYRY No analysis found corresponding to token 5-6 CHUGUI@(:pool . 3230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@4@2@0@-1@376@164@96@80@18@-1@0@-1@-1@-1@-1@-1@164@16@123672@6656448@0@0@29@29@25-2-2016 (01:34:52)@No analysis found corresponding to token 1-2 NDOGUEROVIAI No analysis found corresponding to token 2-3 MBAHEICHAPA No analysis found corresponding to token 4-5 NDOJURAI No analysis found corresponding to token 5-6 JUHIPE@(:pool . 2618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@11@6@0@-1@376@284@114@98@22@-1@0@-1@-1@-1@-1@-1@284@16@141928@6966144@0@0@29@29@25-2-2016 (01:34:52)@No analysis found corresponding to token 1-2 UPEAI No analysis found corresponding to token 2-3 OMANNA No analysis found corresponding to token 3-4 IENONDE No analysis found corresponding to token 4-5 GOTYO No analysis found corresponding to token 5-6 AMOITE No analysis found corresponding to token 7-8 NENNOARI No analysis found corresponding to token 9-10 OPUKA No analysis found corresponding to token 10-11 HESEKUEARA@(:pool . 3625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@4@20@20@20@0@26@7@1@-1@3378@923@260@141@126@-1@27@-1@-1@-1@-1@-1@1420@119@658888@9686400@0@0@29@29@25-2-2016 (01:34:52)@@(:pool . 20685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@16@2@0@-1@51@109@26@23@5@-1@0@-1@-1@-1@-1@-1@119@3@82584@6632064@0@0@29@29@25-2-2016 (01:34:52)@No analysis found corresponding to token 2-3 REPUKATA No analysis found corresponding to token 3-4 CHEREHE No analysis found corresponding to token 4-5 NDEMBAHE No analysis found corresponding to token 5-6 CHAPIN@(:pool . 941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@2@40@40@40@0@47@9@1@-1@5582@2237@579@406@182@-1@18@-1@-1@-1@-1@-1@3559@173@1050792@14522880@0@0@29@29@25-2-2016 (01:34:52)@@(:pool . 34525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@8@18@2@-1@552@445@114@98@34@-1@0@-1@-1@-1@-1@-1@527@16@264448@9509376@0@0@29@29@25-2-2016 (01:34:52)@No analysis found corresponding to token 3-4 AM?I No analysis found corresponding to token 4-5 LADO No analysis found corresponding to token 7-8 AHOTA No analysis found corresponding to token 9-10 KOA No analysis found corresponding to token 10-11 OTRO No analysis found corresponding to token 11-12 LADO@(:pool . 6596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
