In matrix.tdl

scopal-mod-phrase := basic-head-mod-phrase-simple &
  [ NON-HEAD-DTR.SYNSEM.LOCAL [ CAT.HEAD.MOD < [ LOCAL scopal-mod ] >,
				CONT.HOOK #hook ],
    C-CONT [ HOOK #hook,
	     HCONS <! !>,
	     ICONS <! !> ] ].


adj-head-scop-phrase := adj-head-phrase & scopal-mod-phrase &
  [ NON-HEAD-DTR.SYNSEM.LOCAL.CAT.POSTHEAD - ].


scopal-mod-lex := lex-item &
  [ SYNSEM [ LOCAL [ CAT.HEAD.MOD < [ LOCAL scopal-mod &
					    [ CONT.HOOK.LTOP #larg ]] >,
		     CONT.HCONS <! qeq & 
				 [ HARG #harg,
				   LARG #larg ] !> ],
	     LKEYS.KEYREL.ARG1 #harg ]].


Added to PG

;;; Scopal-modifiers
scopal-lex := scopal-mod-lex.


basic-adverb-lex := single-rel-lex-item & norm-ltop-lex-item &
  [ SYNSEM [ LOCAL.CAT.HEAD adv,
	     LKEYS.KEYREL event-relation ] ].


Maximum edges exhausted, something is spinning


gug-scopal-mod-phrase := basic-head-mod-phrase-simple & head-final &
  [ NON-HEAD-DTR.SYNSEM.LOCAL [ CAT.HEAD verb & [MOD < [ LOCAL scopal-mod ] >],
								CONT.HOOK #hook ],
    C-CONT [ HOOK #hook,
	     HCONS <! !>,
	     ICONS <! !> ] ].




scopal-mod-phrase := basic-head-mod-phrase-simple &
  [ NON-HEAD-DTR.SYNSEM.LOCAL [ CAT.HEAD.MOD < [ LOCAL scopal-mod ] >,
				CONT.HOOK #hook ],
    C-CONT [ HOOK #hook,
	     HCONS <! !>,
	     ICONS <! !> ] ].


[ SYNSEM [ LOCAL [ CAT [ HEAD noun,
	 	 	 VAL [ SPR < >,
	 	 	 	 SUBJ < >,
	 	 	 	 COMPS < >,
	 	 	 	 SPEC < > ] ],
	 	 CONT [ RELS <! [ LBL #larg,
	 	 	 	 ARG0 #ind & ref-ind ],
	 	 	 	 [ PRED "wh_q_rel",
	 	 	 	 ARG0 #ind,
	 	 	 	 RSTR #harg ] !>,
	 	 	 HCONS <! [ HARG #harg,
	 	 	 	 LARG #larg ] !> ] ],
 NON-LOCAL.QUE <! #ind !> ] ].




[SYNSEM.LOCAL.CONT [ RELS <! [ LBL #larg,
	 	 	 	 ARG0 #ind & ref-ind ],
	 	 	 	 [ PRED "wh_q_rel",
	 	 	 	 ARG0 #ind,
	 	 	 	 RSTR #harg ] !>,
	 	 	 HCONS <! [ HARG #harg,
	 	 	 	 LARG #larg ] !> ] ].