;;; -*- Mode: TDL; Coding: utf-8 -*-

wh-ques := wh-ques-phrase.

ex-comp := extracted-comp-phrase.

ex-subj := extracted-subj-phrase.

n-bar-predicate := n-bar-predicate-rule.

int-cl := int-cl.

decl-cl := decl-cl.

poss := poss-phrase.

head-adj-int := head-adj-int-phrase.

decl-head-opt-subj := decl-head-opt-subj-phrase.

basic-head-opt-comp := gug-head-opt-comp-phrase.

head-comp := head-comp-phrase.

head-subj := head-subj-phrase.

comp-head := comp-head-phrase.

subj-head := subj-head-phrase.

head-comp-2 := head-comp-phrase-2.

comp-head-2 := comp-head-phrase-2.

head-spec := head-spec-phrase.

bare-np := bare-np-phrase.

np2-top-coord := np2-top-coord-rule.

np2-mid-coord := np2-mid-coord-rule.

np2-bottom-coord := np2-bottom-coord-rule.

vp2-top-coord := vp2-top-coord-rule.

vp2-mid-coord := vp2-mid-coord-rule.

vp2-bottom-coord := vp2-bottom-coord-rule.

s2-top-coord := s2-top-coord-rule.

s2-mid-coord := s2-mid-coord-rule.

s2-bottom-coord := s2-bottom-coord-rule.

s3-top-coord := s3-top-coord-rule.

s3-bottom-coord := s3-bottom-coord-rule.
