;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.
event          <> e
ref-ind        <> x
individual     <> i
handle         <> h
non_event      <> p
*              >> u
semarg         << u

SPECI : SPECI
  * <> *

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm
  * <> *

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less
  * <> *


PNG.PERNUM : PERNUM
  3PL <> 3PL
  2PL <> 2PL
  1PL_excl <> 1PL_excl
  1PL_incl <> 1PL_incl
  1PL <> 1PL
  3SG <> 3SG
  2SG <> 2SG
  1SG <> 1SG
  3rd <> 3rd
  2nd <> 2nd
  1st <> 1st
  PL <> PL
  SG <> SG
  * <> *

PNG.GEND : GEND
  hum <> hum
  inam <> inam
  anim <> anim
  * <> *

E.TENSE : TENSE
  * <> *

E.ASPECT : ASPECT
  future-perfective <> future-perfective
  perfective <> perfective
  future-completive <> future-completive
  completive <> completive
  future-completive <> future-completive
  future-perfective <> future-perfective
  future <> future
  prospective <> prospective
  * <> *
  * >> no-aspect
  no-aspect << [e]

E.MOOD : E.MOOD
  * <> *
