1@1@1@-1@@-1@@-1@-1@0@0@0@7@3@0@-1@83@61@26@22@7@-1@0@-1@-1@-1@-1@-1@61@4@97624@7110528@0@0@22@22@19-2-2016 (14:41:36)@No analysis found corresponding to token 0-1 OINNDAJE No analysis found corresponding to token 1-2 RAKAHE No analysis found corresponding to token 2-3 PETEIN No analysis found corresponding to token 4-5 TYREHYN No analysis found corresponding to token 5-6 OHAYHUVA No analysis found corresponding to token 6-7 MYMBAKUEARA@(:pool . 1299) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@20@20@0@3@4@0@-1@102@132@49@44@9@-1@0@-1@-1@-1@-1@-1@132@5@104792@7311744@0@0@22@22@19-2-2016 (14:41:36)@No analysis found corresponding to token 1-2 IEARA No analysis found corresponding to token 2-3 JUANCHI No analysis found corresponding to token 4-5 OGUEREKO No analysis found corresponding to token 5-6 PETEIN No analysis found corresponding to token 7-8 IEARAVA No analysis found corresponding to token 8-9 PIRULI@(:pool . 1649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@11@3@0@-1@83@119@28@22@9@-1@0@-1@-1@-1@-1@-1@163@6@89264@6049920@0@0@22@22@19-2-2016 (14:41:36)@No analysis found corresponding to token 0-1 PETEIN No analysis found corresponding to token 1-2 JEY No analysis found corresponding to token 2-3 OE No analysis found corresponding to token 3-4 IYMBA@(:pool . 1781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@0@4@0@0@4@-1@0@-1@-1@-1@-1@-1@4@0@74456@6003072@0@0@22@22@19-2-2016 (14:41:36)@No analysis found corresponding to token 1-2 JAHEKA No analysis found corresponding to token 2-3 NNANDEIRURAN@(:pool . 606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@0@52@12@12@2@-1@0@-1@-1@-1@-1@-1@52@0@55512@5749248@0@0@22@22@19-2-2016 (14:41:36)@No analysis found corresponding to token 1-2 OJEOI No analysis found corresponding to token 2-3 HIKUAAI@(:pool . 433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@4@3@0@-1@83@99@38@34@7@-1@0@-1@-1@-1@-1@-1@99@4@85248@6590400@0@0@22@22@19-2-2016 (14:41:36)@No analysis found corresponding to token 0-1 OGNUAHEVO No analysis found corresponding to token 1-2 Y No analysis found corresponding to token 2-3 REMBEHYPE No analysis found corresponding to token 3-4 OMBOGUEJY No analysis found corresponding to token 4-5 IMBAHEYRYRUKUEARA No analysis found corresponding to token 6-7 OJUPI No analysis found corresponding to token 8-9 RAKANME No analysis found corresponding to token 9-10 OMAHEHAGUAN No analysis found corresponding to token 10-11 MBAHEICHAGUA No analysis found corresponding to token 11-12 MYMBAPA No analysis found corresponding to token 12-13 OTOPATA No analysis found corresponding to token 13-14 Y No analysis found corresponding to token 14-15 KOSTARE@(:pool . 1224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@2@2@1@-1@85@47@31@26@7@-1@0@-1@-1@-1@-1@-1@48@5@100800@6570240@0@0@22@22@19-2-2016 (14:41:36)@No analysis found corresponding to token 0-1 OHASAAVO No analysis found corresponding to token 1-2 UPEAI No analysis found corresponding to token 3-4 JUHIPE No analysis found corresponding to token 4-5 OGUAPY No analysis found corresponding to token 5-6 Y No analysis found corresponding to token 6-7 MBYTEAPE No analysis found corresponding to token 7-8 PETEIN No analysis found corresponding to token 8-9 YRUPENARI@(:pool . 1379) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@48296@5596032@0@0@22@22@19-2-2016 (14:41:36)@No analysis found corresponding to token 0-1 VYHAPOPE No analysis found corresponding to token 1-2 SARAMBIPE No analysis found corresponding to token 2-3 OGUEJY No analysis found corresponding to token 3-4 HIKUAAI No analysis found corresponding to token 4-5 PIRULO No analysis found corresponding to token 5-6 IJYKERE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@83@47@26@22@5@-1@0@-1@-1@-1@-1@-1@47@4@67200@5846400@0@0@22@22@19-2-2016 (14:41:36)@No analysis found corresponding to token 0-1 UPEICHAHAGUINTE No analysis found corresponding to token 1-2 IPYSYRY No analysis found corresponding to token 2-3 PETEIN No analysis found corresponding to token 4-5 ONNENOREHE@(:pool . 791) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@20@20@0@4@4@0@-1@0@104@19@19@4@-1@0@-1@-1@-1@-1@-1@104@0@68496@6005184@0@0@22@22@19-2-2016 (14:41:36)@No analysis found corresponding to token 0-1 IPOIPAITE No analysis found corresponding to token 2-3 IPOPEGUAGUI No analysis found corresponding to token 4-5 HOHA No analysis found corresponding to token 5-6 OTINVO No analysis found corresponding to token 6-7 YPE@(:pool . 1055) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@18@2@0@-1@266@172@84@70@16@-1@0@-1@-1@-1@-1@-1@194@14@125152@7090368@0@0@22@22@19-2-2016 (14:41:36)@No analysis found corresponding to token 2-3 OJEMONDYAI@(:pool . 2585) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@26@5@5@1@-1@0@-1@-1@-1@-1@-1@26@0@58888@6016128@0@0@22@22@19-2-2016 (14:41:36)@No analysis found corresponding to token 0-1 NDOIKUAAI No analysis found corresponding to token 1-2 MBAHEPA No analysis found corresponding to token 3-4 OIKOVA@(:pool . 265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@9@3@0@-1@83@99@33@29@7@-1@0@-1@-1@-1@-1@-1@99@4@80664@6046464@0@0@22@22@19-2-2016 (14:41:36)@No analysis found corresponding to token 0-1 UPEAI No analysis found corresponding to token 1-2 INNAKA No analysis found corresponding to token 2-3 OSENVO No analysis found corresponding to token 4-5 YGUI No analysis found corresponding to token 5-6 JUANCHI No analysis found corresponding to token 7-8 ROVAITEREHE No analysis found corresponding to token 8-9 OMANNA@(:pool . 1413) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@52@12@12@2@-1@0@-1@-1@-1@-1@-1@52@0@55120@5744640@0@0@22@22@19-2-2016 (14:41:36)@No analysis found corresponding to token 1-2 HEHI No analysis found corresponding to token 2-3 IPYAPYPE@(:pool . 433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@47488@5563200@0@0@22@22@19-2-2016 (14:41:37)@No analysis found corresponding to token 0-1 KOAVA No analysis found corresponding to token 1-2 YA No analysis found corresponding to token 2-3 CHEMBAHEMA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@0@52@12@12@2@-1@0@-1@-1@-1@-1@-1@52@0@55824@5780736@0@0@22@22@19-2-2016 (14:41:37)@No analysis found corresponding to token 1-2 OJEMOIN No analysis found corresponding to token 2-3 IKUAA No analysis found corresponding to token 3-4 CHANHIHAGUANICHA No analysis found corresponding to token 4-5 HESE@(:pool . 433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@20@0@13@5@1@-1@157@81@48@40@13@-1@0@-1@-1@-1@-1@-1@82@8@124800@7058496@0@0@22@22@19-2-2016 (14:41:37)@No analysis found corresponding to token 0-1 MAMOTAPA No analysis found corresponding to token 2-3 MOMBYRY No analysis found corresponding to token 4-5 CHUGUI@(:pool . 2127) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@51016@5704128@0@0@22@22@19-2-2016 (14:41:37)@No analysis found corresponding to token 0-1 PIRULO No analysis found corresponding to token 1-2 NDOGUEROVIAI No analysis found corresponding to token 2-3 MBAHEICHAPA No analysis found corresponding to token 3-4 JUANCHI No analysis found corresponding to token 4-5 NDOJURAI No analysis found corresponding to token 5-6 JUHIPE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@8@4@0@-1@166@146@64@56@12@-1@0@-1@-1@-1@-1@-1@146@8@96920@6334656@0@0@22@22@19-2-2016 (14:41:37)@No analysis found corresponding to token 1-2 UPEAI No analysis found corresponding to token 2-3 OMANNA No analysis found corresponding to token 3-4 IENONDE No analysis found corresponding to token 4-5 GOTYO No analysis found corresponding to token 5-6 AMOITE No analysis found corresponding to token 7-8 NENNOARI No analysis found corresponding to token 9-10 OPUKA No analysis found corresponding to token 10-11 HESEKUEARA@(:pool . 2015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@52@12@12@2@-1@0@-1@-1@-1@-1@-1@52@0@55144@5721024@0@0@22@22@19-2-2016 (14:41:37)@No analysis found corresponding to token 1-2 OE No analysis found corresponding to token 2-3 JUANCHI@(:pool . 433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@8@2@0@-1@45@95@28@25@5@-1@0@-1@-1@-1@-1@-1@105@3@81040@6511296@0@0@22@22@19-2-2016 (14:41:37)@No analysis found corresponding to token 2-3 REPUKATA No analysis found corresponding to token 3-4 CHEREHE No analysis found corresponding to token 4-5 NDEMBAHE No analysis found corresponding to token 5-6 CHAPIN@(:pool . 1023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
