1@1@1@-1@@-1@@-1@-1@0@0@0@12@3@0@-1@235@102@52@42@13@-1@0@-1@-1@-1@-1@-1@102@10@120840@7352064@0@0@22@22@4-3-2016 (16:29:31)@No analysis found corresponding to token 0-1 OINNDAJE No analysis found corresponding to token 1-2 RAKAHE No analysis found corresponding to token 2-3 PETEIN No analysis found corresponding to token 4-5 TYREHYN No analysis found corresponding to token 5-6 OHAYHUVA No analysis found corresponding to token 6-7 MYMBAKUEARA@(:pool . 1949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@20@20@0@12@7@0@-1@691@550@174@144@37@-1@0@-1@-1@-1@-1@-1@718@30@261112@10001856@0@0@22@22@4-3-2016 (16:29:31)@No analysis found corresponding to token 1-2 IEARA No analysis found corresponding to token 4-5 OGUEREKO No analysis found corresponding to token 5-6 PETEIN No analysis found corresponding to token 7-8 IEARAVA No analysis found corresponding to token 8-9 PIRULI@(:pool . 6784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@9@5@1@-1@570@393@158@128@35@-1@0@-1@-1@-1@-1@-1@478@30@220936@8071296@0@0@22@22@4-3-2016 (16:29:31)@No analysis found corresponding to token 0-1 PETEIN No analysis found corresponding to token 1-2 JEY No analysis found corresponding to token 3-4 IYMBA@(:pool . 5687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@3@8@1@-1@151@60@34@27@15@-1@0@-1@-1@-1@-1@-1@61@7@133496@6781632@0@0@22@22@4-3-2016 (16:29:32)@No analysis found corresponding to token 1-2 JAHEKA No analysis found corresponding to token 2-3 NNANDEIRURAN@(:pool . 2288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@17@4@0@-1@0@116@17@17@4@-1@0@-1@-1@-1@-1@-1@116@0@67896@6003264@0@0@22@22@4-3-2016 (16:29:32)@No analysis found corresponding to token 1-2 OJEHA No analysis found corresponding to token 2-3 HIKUAAI@(:pool . 1051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@8@7@0@-1@235@258@77@67@17@-1@0@-1@-1@-1@-1@-1@258@10@132400@7229376@0@0@22@22@4-3-2016 (16:29:32)@No analysis found corresponding to token 0-1 OGNUAHE No analysis found corresponding to token 1-2 VO No analysis found corresponding to token 2-3 Y No analysis found corresponding to token 3-4 REMBEHY No analysis found corresponding to token 5-6 OMBOGUEJY No analysis found corresponding to token 6-7 IMBAHEYRYRUKUEARA No analysis found corresponding to token 8-9 OJUPI No analysis found corresponding to token 10-11 RAKAN No analysis found corresponding to token 11-12 ME No analysis found corresponding to token 12-13 OMAHEHAGUAN No analysis found corresponding to token 13-14 MBAHEICHAGUA No analysis found corresponding to token 14-15 MYMBAPA No analysis found corresponding to token 15-16 OTOPATA No analysis found corresponding to token 16-17 Y No analysis found corresponding to token 17-18 KOSTA No analysis found corresponding to token 18-19 RE@(:pool . 3120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@20@20@0@39@7@1@-1@1524@1004@271@220@58@-1@0@-1@-1@-1@-1@-1@1428@51@375880@10366656@0@0@22@22@4-3-2016 (16:29:32)@No analysis found corresponding to token 0-1 OHASAAVO No analysis found corresponding to token 1-2 UPEAI No analysis found corresponding to token 5-6 OGUAPY No analysis found corresponding to token 6-7 Y No analysis found corresponding to token 7-8 MBYTEA No analysis found corresponding to token 9-10 PETEIN No analysis found corresponding to token 10-11 YRUPEN No analysis found corresponding to token 11-12 ARI@(:pool . 11206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@3@5@0@-1@235@200@68@58@15@-1@0@-1@-1@-1@-1@-1@200@10@117480@6821952@0@0@22@22@4-3-2016 (16:29:32)@No analysis found corresponding to token 0-1 VYHAPO No analysis found corresponding to token 2-3 SARAMBI No analysis found corresponding to token 4-5 OGUEJY No analysis found corresponding to token 5-6 HIKUAAI No analysis found corresponding to token 7-8 IYKE No analysis found corresponding to token 8-9 RE@(:pool . 2609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@7@2@0@-1@235@113@55@45@12@-1@0@-1@-1@-1@-1@-1@113@10@105416@6651264@0@0@22@22@4-3-2016 (16:29:32)@No analysis found corresponding to token 0-1 UPEICHAHA No analysis found corresponding to token 2-3 NTE No analysis found corresponding to token 3-4 IPYSYRY No analysis found corresponding to token 4-5 PETEIN No analysis found corresponding to token 6-7 ONNENOREHE@(:pool . 1919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@32@15@1@-1@384@508@101@88@28@-1@0@-1@-1@-1@-1@-1@627@13@214432@8551872@0@0@22@22@4-3-2016 (16:29:32)@No analysis found corresponding to token 0-1 IPOIPAITE No analysis found corresponding to token 4-5 GUA No analysis found corresponding to token 7-8 OOHA No analysis found corresponding to token 8-9 OTINVO No analysis found corresponding to token 9-10 Y@(:pool . 6306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@20@20@0@5@2@0@-1@676@294@153@123@32@-1@0@-1@-1@-1@-1@-1@336@30@188288@7462464@0@0@22@22@4-3-2016 (16:29:32)@No analysis found corresponding to token 2-3 OJEMONDYAI@(:pool . 4747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@5@2@0@-1@0@62@9@9@2@-1@0@-1@-1@-1@-1@-1@66@0@68744@6463296@0@0@22@22@4-3-2016 (16:29:32)@No analysis found corresponding to token 0-1 NDOIKUAAI No analysis found corresponding to token 1-2 MBAHE No analysis found corresponding to token 4-5 OIKOVA@(:pool . 547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@14@5@0@-1@1376@484@197@157@45@-1@0@-1@-1@-1@-1@-1@588@40@264032@7796736@0@0@22@22@4-3-2016 (16:29:32)@No analysis found corresponding to token 0-1 UPEAI No analysis found corresponding to token 1-2 INNAKA No analysis found corresponding to token 2-3 OSENVO No analysis found corresponding to token 4-5 Y No analysis found corresponding to token 8-9 ROVAITE No analysis found corresponding to token 9-10 REHE No analysis found corresponding to token 10-11 OMANNA@(:pool . 7676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@20@0@23@6@1@-1@817@424@139@112@33@-1@0@-1@-1@-1@-1@-1@531@27@224360@7473600@0@0@22@22@4-3-2016 (16:29:32)@No analysis found corresponding to token 2-3 IPYAPYPE@(:pool . 6107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@48328@5657088@0@0@22@22@4-3-2016 (16:29:32)@No analysis found corresponding to token 0-1 KOAVA No analysis found corresponding to token 1-2 YA No analysis found corresponding to token 2-3 CHEMBAHEMA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@20@20@0@4@4@0@-1@0@116@17@17@4@-1@0@-1@-1@-1@-1@-1@116@0@68528@6039744@0@0@22@22@4-3-2016 (16:29:32)@No analysis found corresponding to token 1-2 OJEMOIN No analysis found corresponding to token 2-3 IKUAA No analysis found corresponding to token 3-4 CHANHIHAGUANICHA No analysis found corresponding to token 4-5 HESE@(:pool . 1051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@6@6@1@-1@423@176@90@73@23@-1@0@-1@-1@-1@-1@-1@184@17@153840@6915840@0@0@22@22@4-3-2016 (16:29:32)@No analysis found corresponding to token 0-1 MAMOTA No analysis found corresponding to token 3-4 MOMBYRY No analysis found corresponding to token 5-6 CHUGUI@(:pool . 3452) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@4@2@0@-1@470@168@104@84@22@-1@0@-1@-1@-1@-1@-1@168@20@137936@6683904@0@0@22@22@4-3-2016 (16:29:32)@No analysis found corresponding to token 1-2 NDOGUEROVIAI No analysis found corresponding to token 2-3 MBAHEICHAPA No analysis found corresponding to token 4-5 NDOJURAI No analysis found corresponding to token 5-6 JUHIPE@(:pool . 3114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@20@20@0@21@6@0@-1@470@284@121@101@26@-1@0@-1@-1@-1@-1@-1@284@20@156440@6984192@0@0@22@22@4-3-2016 (16:29:32)@No analysis found corresponding to token 1-2 UPEAI No analysis found corresponding to token 2-3 OMANNA No analysis found corresponding to token 3-4 IENONDE No analysis found corresponding to token 4-5 GOTYO No analysis found corresponding to token 5-6 AMOITE No analysis found corresponding to token 7-8 NENNOARI No analysis found corresponding to token 9-10 OPUKA No analysis found corresponding to token 10-11 HESEKUEARA@(:pool . 4137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@3@20@20@20@0@45@7@1@-1@2426@874@194@112@89@-1@26@-1@-1@-1@-1@-1@1346@82@477792@9086784@0@0@22@22@4-3-2016 (16:29:32)@@(:pool . 14872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@20@20@0@2@2@0@-1@48@107@26@23@5@-1@0@-1@-1@-1@-1@-1@117@3@80872@6617664@0@0@22@22@4-3-2016 (16:29:32)@No analysis found corresponding to token 2-3 REPUKATA No analysis found corresponding to token 3-4 CHEREHE No analysis found corresponding to token 4-5 NDEMBAHE No analysis found corresponding to token 5-6 CHAPIN@(:pool . 955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@2@20@20@20@0@39@9@1@-1@3873@2002@429@304@134@-1@20@-1@-1@-1@-1@-1@3166@125@778328@13001856@0@0@22@22@4-3-2016 (16:29:32)@@(:pool . 25606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@17@18@2@-1@532@432@109@93@34@-1@0@-1@-1@-1@-1@-1@510@16@263400@9438528@0@0@22@22@4-3-2016 (16:29:32)@No analysis found corresponding to token 3-4 AM?I No analysis found corresponding to token 4-5 LADO No analysis found corresponding to token 7-8 AHOTA No analysis found corresponding to token 9-10 KOA No analysis found corresponding to token 10-11 OTRO No analysis found corresponding to token 11-12 LADO@(:pool . 6594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
