1@1@1@-1@@-1@@-1@-1@0@0@0@69@4@0@-1@188@109@48@40@12@-1@0@-1@-1@-1@-1@-1@109@8@129416@7863936@0@0@70@70@23-2-2016 (23:59:48)@No analysis found corresponding to token 0-1 OINNDAJE No analysis found corresponding to token 1-2 RAKAHE No analysis found corresponding to token 2-3 PETEIN No analysis found corresponding to token 4-5 TYREHYN No analysis found corresponding to token 5-6 OHAYHUVA No analysis found corresponding to token 6-7 MYMBAKUEARA@(:pool . 2002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@20@20@0@27@7@0@-1@550@540@164@140@31@-1@0@-1@-1@-1@-1@-1@700@24@240048@10024512@0@0@70@70@23-2-2016 (23:59:48)@No analysis found corresponding to token 1-2 IEARA No analysis found corresponding to token 4-5 OGUEREKO No analysis found corresponding to token 5-6 PETEIN No analysis found corresponding to token 7-8 IEARAVA No analysis found corresponding to token 8-9 PIRULI@(:pool . 5936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@8@6@1@-1@708@458@185@150@41@-1@0@-1@-1@-1@-1@-1@579@35@254272@8458176@0@0@70@70@23-2-2016 (23:59:48)@No analysis found corresponding to token 0-1 PETEIN No analysis found corresponding to token 1-2 JEY No analysis found corresponding to token 3-4 IYMBA@(:pool . 6934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@3@8@1@-1@161@57@36@29@15@-1@0@-1@-1@-1@-1@-1@58@7@135568@6820800@0@0@70@70@23-2-2016 (23:59:48)@No analysis found corresponding to token 1-2 JAHEKA No analysis found corresponding to token 2-3 NNANDEIRURAN@(:pool . 2260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@20@0@2@4@0@-1@0@120@18@18@4@-1@0@-1@-1@-1@-1@-1@120@0@67848@6043584@0@0@70@70@23-2-2016 (23:59:48)@No analysis found corresponding to token 1-2 OJEHA No analysis found corresponding to token 2-3 HIKUAAI@(:pool . 1031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@6@8@0@-1@188@292@77@69@16@-1@0@-1@-1@-1@-1@-1@292@8@133152@7368000@0@0@70@70@23-2-2016 (23:59:48)@No analysis found corresponding to token 0-1 OGNUAHE No analysis found corresponding to token 1-2 VO No analysis found corresponding to token 2-3 Y No analysis found corresponding to token 3-4 REMBEHY No analysis found corresponding to token 5-6 OMBOGUEJY No analysis found corresponding to token 6-7 IMBAHEYRYRUKUEARA No analysis found corresponding to token 8-9 OJUPI No analysis found corresponding to token 10-11 RAKAN No analysis found corresponding to token 11-12 ME No analysis found corresponding to token 12-13 OMAHEHAGUAN No analysis found corresponding to token 13-14 MBAHEICHAGUA No analysis found corresponding to token 14-15 MYMBAPA No analysis found corresponding to token 15-16 OTOPATA No analysis found corresponding to token 16-17 Y No analysis found corresponding to token 17-18 KOSTA No analysis found corresponding to token 18-19 RE@(:pool . 3222) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@20@20@0@41@9@1@-1@1660@1339@337@278@68@-1@0@-1@-1@-1@-1@-1@1926@59@455624@11668032@0@0@70@70@23-2-2016 (23:59:48)@No analysis found corresponding to token 0-1 OHASAAVO No analysis found corresponding to token 1-2 UPEAI No analysis found corresponding to token 5-6 OGUAPY No analysis found corresponding to token 6-7 Y No analysis found corresponding to token 7-8 MBYTEA No analysis found corresponding to token 9-10 PETEIN No analysis found corresponding to token 10-11 YRUPEN No analysis found corresponding to token 11-12 ARI@(:pool . 14341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@20@20@0@3@7@0@-1@188@262@70@62@15@-1@0@-1@-1@-1@-1@-1@262@8@123936@6991104@0@0@70@70@23-2-2016 (23:59:48)@No analysis found corresponding to token 0-1 VYHAPO No analysis found corresponding to token 2-3 SARAMBI No analysis found corresponding to token 4-5 OGUEJY No analysis found corresponding to token 5-6 HIKUAAI No analysis found corresponding to token 7-8 IYKE No analysis found corresponding to token 8-9 RE@(:pool . 3111) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@5@2@0@-1@188@112@51@43@10@-1@0@-1@-1@-1@-1@-1@112@8@98136@6655104@0@0@70@70@23-2-2016 (23:59:48)@No analysis found corresponding to token 0-1 UPEICHAHA No analysis found corresponding to token 2-3 NTE No analysis found corresponding to token 3-4 IPYSYRY No analysis found corresponding to token 4-5 PETEIN No analysis found corresponding to token 6-7 ONNENOREHE@(:pool . 1665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@20@20@0@21@18@1@-1@365@664@110@98@30@-1@0@-1@-1@-1@-1@-1@838@12@238504@9084096@0@0@70@70@23-2-2016 (23:59:48)@No analysis found corresponding to token 0-1 IPOIPAITE No analysis found corresponding to token 4-5 GUA No analysis found corresponding to token 7-8 OOHA No analysis found corresponding to token 8-9 OTINVO No analysis found corresponding to token 9-10 Y@(:pool . 7621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@9@2@0@-1@586@294@151@125@28@-1@0@-1@-1@-1@-1@-1@334@26@173320@7463808@0@0@70@70@23-2-2016 (23:59:48)@No analysis found corresponding to token 2-3 OJEMONDYAI@(:pool . 4197) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@6@2@0@-1@0@64@9@9@2@-1@0@-1@-1@-1@-1@-1@68@0@68672@6476544@0@0@70@70@23-2-2016 (23:59:48)@No analysis found corresponding to token 0-1 NDOIKUAAI No analysis found corresponding to token 1-2 MBAHE No analysis found corresponding to token 4-5 OIKOVA@(:pool . 536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@20@40@0@21@6@0@-1@1172@502@198@163@41@-1@0@-1@-1@-1@-1@-1@592@35@246520@7849728@0@0@70@70@23-2-2016 (23:59:48)@No analysis found corresponding to token 0-1 UPEAI No analysis found corresponding to token 1-2 INNAKA No analysis found corresponding to token 2-3 OSENVO No analysis found corresponding to token 4-5 Y No analysis found corresponding to token 8-9 ROVAITE No analysis found corresponding to token 9-10 REHE No analysis found corresponding to token 10-11 OMANNA@(:pool . 7172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@15@6@1@-1@1343@447@181@141@46@-1@0@-1@-1@-1@-1@-1@558@40@288744@7800576@0@0@70@70@23-2-2016 (23:59:48)@No analysis found corresponding to token 2-3 IPYAPYPE@(:pool . 8114) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@50560@5688000@0@0@70@70@23-2-2016 (23:59:48)@No analysis found corresponding to token 0-1 KOAVA No analysis found corresponding to token 1-2 YA No analysis found corresponding to token 2-3 CHEMBAHEMA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@0@120@18@18@4@-1@0@-1@-1@-1@-1@-1@120@0@68480@6080064@0@0@70@70@23-2-2016 (23:59:48)@No analysis found corresponding to token 1-2 OJEMOIN No analysis found corresponding to token 2-3 IKUAA No analysis found corresponding to token 3-4 CHANHIHAGUANICHA No analysis found corresponding to token 4-5 HESE@(:pool . 1031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@5@6@1@-1@378@172@88@73@21@-1@0@-1@-1@-1@-1@-1@180@15@147272@6926784@0@0@70@70@23-2-2016 (23:59:48)@No analysis found corresponding to token 0-1 MAMOTA No analysis found corresponding to token 3-4 MOMBYRY No analysis found corresponding to token 5-6 CHUGUI@(:pool . 3206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@3@2@0@-1@376@164@96@80@18@-1@0@-1@-1@-1@-1@-1@164@16@123256@6656448@0@0@70@70@23-2-2016 (23:59:48)@No analysis found corresponding to token 1-2 NDOGUEROVIAI No analysis found corresponding to token 2-3 MBAHEICHAPA No analysis found corresponding to token 4-5 NDOJURAI No analysis found corresponding to token 5-6 JUHIPE@(:pool . 2598) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@5@6@0@-1@376@284@114@98@22@-1@0@-1@-1@-1@-1@-1@284@16@141448@6966144@0@0@70@70@23-2-2016 (23:59:48)@No analysis found corresponding to token 1-2 UPEAI No analysis found corresponding to token 2-3 OMANNA No analysis found corresponding to token 3-4 IENONDE No analysis found corresponding to token 4-5 GOTYO No analysis found corresponding to token 5-6 AMOITE No analysis found corresponding to token 7-8 NENNOARI No analysis found corresponding to token 9-10 OPUKA No analysis found corresponding to token 10-11 HESEKUEARA@(:pool . 3601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@4@20@20@20@0@38@7@1@-1@3378@923@260@141@126@-1@27@-1@-1@-1@-1@-1@1420@119@654952@9686400@0@0@70@70@23-2-2016 (23:59:48)@@(:pool . 20511) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@51@109@26@23@5@-1@0@-1@-1@-1@-1@-1@119@3@82472@6628608@0@0@70@70@23-2-2016 (23:59:48)@No analysis found corresponding to token 2-3 REPUKATA No analysis found corresponding to token 3-4 CHEREHE No analysis found corresponding to token 4-5 NDEMBAHE No analysis found corresponding to token 5-6 CHAPIN@(:pool . 936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@3@40@40@40@0@81@10@1@-1@5888@2724@599@406@203@-1@25@-1@-1@-1@-1@-1@4470@193@1192712@16369152@0@0@70@70@23-2-2016 (23:59:48)@@(:pool . 39981) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@10@18@2@-1@552@445@114@98@34@-1@0@-1@-1@-1@-1@-1@527@16@263728@9505920@0@0@70@70@23-2-2016 (23:59:48)@No analysis found corresponding to token 3-4 AM?I No analysis found corresponding to token 4-5 LADO No analysis found corresponding to token 7-8 AHOTA No analysis found corresponding to token 9-10 KOA No analysis found corresponding to token 10-11 OTRO No analysis found corresponding to token 11-12 LADO@(:pool . 6559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
