1@1@1@-1@@-1@@3@20@20@20@0@26@8@1@-1@745@1139@261@198@71@-1@22@-1@-1@-1@-1@-1@1819@63@461824@11929728@0@0@27@27@12-2-2016 (18:12:32)@@(:pool . 13688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@6@7@0@-1@106@296@78@64@21@-1@0@-1@-1@-1@-1@-1@403@14@147208@6464448@0@0@27@27@12-2-2016 (18:12:32)@@(:pool . 4392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@2@20@20@20@0@6@4@1@-1@504@307@96@68@32@-1@11@-1@-1@-1@-1@-1@468@28@197608@7017792@0@0@27@27@12-2-2016 (18:12:32)@@(:pool . 5424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@2@4@0@-1@101@50@30@22@12@-1@0@-1@-1@-1@-1@-1@50@8@101656@5740032@0@0@27@27@12-2-2016 (18:12:32)@@(:pool . 2232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@20@20@20@0@10@3@1@-1@128@95@33@19@17@-1@9@-1@-1@-1@-1@-1@135@14@122320@5837760@0@0@27@27@12-2-2016 (18:12:32)@@(:pool . 2772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@5@3@0@-1@21@11@4@0@7@-1@0@-1@-1@-1@-1@-1@11@4@80032@5490240@0@0@27@27@12-2-2016 (18:12:32)@@(:pool . 1399) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@2@2@0@-1@21@24@4@0@6@-1@0@-1@-1@-1@-1@-1@24@4@66904@5319360@0@0@27@27@12-2-2016 (18:12:32)@@(:pool . 1103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@20@20@20@0@12@8@1@-1@176@444@114@94@28@-1@14@-1@-1@-1@-1@-1@659@20@226720@8956224@0@0@27@27@12-2-2016 (18:12:32)@@(:pool . 5983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@9@8@1@-1@234@357@98@80@26@-1@0@-1@-1@-1@-1@-1@514@18@180744@6927552@0@0@27@27@12-2-2016 (18:12:32)@@(:pool . 5332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@20@20@0@6@8@1@-1@161@234@72@60@20@-1@0@-1@-1@-1@-1@-1@319@12@168320@7542912@0@0@27@27@12-2-2016 (18:12:32)@No analysis found corresponding to token 2-3 VATITYA@(:pool . 4325) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@20@20@20@0@22@9@1@-1@742@968@219@175@53@-1@14@-1@-1@-1@-1@-1@1531@44@345688@9068736@0@0@27@27@12-2-2016 (18:12:32)@@(:pool . 11398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@3@3@1@-1@147@65@30@21@12@-1@5@-1@-1@-1@-1@-1@84@9@109496@6392640@0@0@27@27@12-2-2016 (18:12:32)@@(:pool . 1867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@2@4@0@-1@99@42@25@21@8@-1@0@-1@-1@-1@-1@-1@42@4@89000@5774976@0@0@27@27@12-2-2016 (18:12:32)@@(:pool . 1514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@20@20@20@0@3@3@1@-1@96@58@22@13@12@-1@5@-1@-1@-1@-1@-1@82@9@98000@5697984@0@0@27@27@12-2-2016 (18:12:32)@@(:pool . 1863) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@0@0@2@4@0@-1@21@12@4@0@8@-1@0@-1@-1@-1@-1@-1@12@4@85664@5610048@0@0@27@27@12-2-2016 (18:12:32)@@(:pool . 1424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@3@3@1@-1@152@65@31@22@12@-1@5@-1@-1@-1@-1@-1@84@9@97000@5753472@0@0@27@27@12-2-2016 (18:12:32)@@(:pool . 1866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@2@3@0@-1@80@41@26@22@7@-1@0@-1@-1@-1@-1@-1@41@4@80088@5653056@0@0@27@27@12-2-2016 (18:12:32)@@(:pool . 1287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@0@20@0@3@3@1@-1@142@63@29@22@10@-1@0@-1@-1@-1@-1@-1@82@7@91928@5724288@0@0@27@27@12-2-2016 (18:12:32)@@(:pool . 1707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@2@3@1@-1@96@58@22@13@12@-1@5@-1@-1@-1@-1@-1@82@9@97616@5697216@0@0@27@27@12-2-2016 (18:12:32)@@(:pool . 1863) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@2@3@1@-1@86@56@20@13@10@-1@0@-1@-1@-1@-1@-1@80@7@92464@5677056@0@0@27@27@12-2-2016 (18:12:32)@@(:pool . 1706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@20@20@20@0@12@6@1@-1@465@482@133@102@37@-1@15@-1@-1@-1@-1@-1@731@31@229112@7350144@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 7000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@3@20@20@20@0@16@6@1@-1@650@728@177@135@48@-1@20@-1@-1@-1@-1@-1@1162@42@296968@8215488@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 9351) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@5@6@0@-1@116@148@54@44@16@-1@0@-1@-1@-1@-1@-1@192@10@125424@6140736@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 3300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@0@0@0@0@5@6@1@-1@349@298@83@61@28@-1@10@-1@-1@-1@-1@-1@438@22@179528@6661056@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 5246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@20@20@20@0@17@6@1@-1@390@348@98@73@31@-1@10@-1@-1@-1@-1@-1@517@25@196664@6855744@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 5778) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@5@20@20@20@0@19@6@1@-1@590@856@209@158@57@-1@29@-1@-1@-1@-1@-1@1353@51@338936@8663808@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 10735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@20@20@20@0@13@6@1@-1@366@488@140@113@33@-1@10@-1@-1@-1@-1@-1@739@27@224208@7386432@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 6688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@0@0@3@3@1@-1@147@65@30@21@12@-1@5@-1@-1@-1@-1@-1@84@9@105552@6047808@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 1867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@2@2@0@-1@36@66@25@21@6@-1@0@-1@-1@-1@-1@-1@87@4@71568@5519424@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 1212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@20@20@20@0@3@3@1@-1@147@65@30@21@12@-1@5@-1@-1@-1@-1@-1@84@9@102136@6054912@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 1867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@2@4@0@-1@99@42@25@21@8@-1@0@-1@-1@-1@-1@-1@42@4@89488@5785536@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 1514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@0@0@3@3@1@-1@147@65@30@21@12@-1@5@-1@-1@-1@-1@-1@84@9@101736@6039936@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 1868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@8@3@0@-1@78@41@25@21@7@-1@0@-1@-1@-1@-1@-1@41@4@80096@5637888@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 1287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@0@20@0@3@4@0@-1@99@42@25@21@8@-1@0@-1@-1@-1@-1@-1@42@4@95920@6093888@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 1514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@0@0@0@4@4@1@-1@158@64@28@21@11@-1@0@-1@-1@-1@-1@-1@83@7@100880@5850048@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 1934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@0@0@0@2@4@0@-1@99@42@25@21@8@-1@0@-1@-1@-1@-1@-1@42@4@96168@6072000@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 1514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@0@0@0@2@4@0@-1@99@42@25@21@8@-1@0@-1@-1@-1@-1@-1@42@4@91352@5786112@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 1514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@4@3@1@-1@147@65@30@21@12@-1@5@-1@-1@-1@-1@-1@84@9@101912@6066816@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 1868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@2@3@0@-1@78@41@25@21@7@-1@0@-1@-1@-1@-1@-1@41@4@80192@5638272@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 1287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@0@0@0@2@3@1@-1@137@63@28@21@10@-1@0@-1@-1@-1@-1@-1@82@7@92080@5718720@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 1707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@14@5@0@-1@232@356@110@87@28@-1@0@-1@-1@-1@-1@-1@522@23@172688@6766464@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 1-2 OHECHAUKA@(:pool . 5203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@20@20@0@10@5@0@-1@232@356@110@87@28@-1@0@-1@-1@-1@-1@-1@522@23@172688@6755328@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 1-2 IHECHAUKA@(:pool . 5203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@15@7@0@-1@173@343@99@83@23@-1@0@-1@-1@-1@-1@-1@491@16@159512@6707328@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 1-2 OHECHAUKA@(:pool . 4965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@20@20@0@8@9@0@-1@179@441@118@100@27@-1@0@-1@-1@-1@-1@-1@633@18@184200@7086528@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 2-3 OHECHAUKA@(:pool . 6033) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@3@2@0@-1@147@87@33@21@14@-1@0@-1@-1@-1@-1@-1@122@12@100792@5951040@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 0-1 AHECHAUKA@(:pool . 2145) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@0@0@0@8@4@1@-1@181@104@40@32@12@-1@0@-1@-1@-1@-1@-1@134@8@103360@5899200@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 2173) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@0@0@0@0@3@4@1@-1@71@90@28@18@14@-1@6@-1@-1@-1@-1@-1@125@10@107768@5834496@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 2303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@5@4@1@-1@209@110@44@32@16@-1@6@-1@-1@-1@-1@-1@142@12@113672@5942592@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 2508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@0@0@0@2@4@1@-1@158@64@28@21@11@-1@0@-1@-1@-1@-1@-1@83@7@105960@6145344@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 1895) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@0@0@7@3@0@-1@183@126@58@42@19@-1@0@-1@-1@-1@-1@-1@161@16@121544@6193920@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 1-2 REHECHAUKA@(:pool . 2978) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@3@3@0@-1@187@127@59@43@19@-1@0@-1@-1@-1@-1@-1@163@16@117496@5885376@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 1-2 REHECHAUKA@(:pool . 2985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@-1@-1@0@0@0@3@3@0@-1@187@127@59@43@19@-1@0@-1@-1@-1@-1@-1@163@16@117424@5884992@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 1-2 REHECHAUKA@(:pool . 2985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@0@0@0@9@3@0@-1@187@127@59@43@19@-1@0@-1@-1@-1@-1@-1@163@16@117064@5883456@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 1-2 REHECHAUKA@(:pool . 2985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@20@20@0@3@2@0@-1@151@88@34@22@14@-1@0@-1@-1@-1@-1@-1@124@12@96936@5646144@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 0-1 REHECHAUKA@(:pool . 2152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@0@0@0@4@4@1@-1@117@136@52@43@13@-1@0@-1@-1@-1@-1@-1@190@9@110936@6045312@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 2404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@0@0@0@3@4@1@-1@172@90@35@26@13@-1@0@-1@-1@-1@-1@-1@119@9@103712@5858304@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 2170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@0@0@0@0@2@2@1@-1@14@6@3@0@5@-1@3@-1@-1@-1@-1@-1@7@3@68936@5429952@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 748) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@0@0@0@2@3@0@-1@0@3@0@0@3@-1@0@-1@-1@-1@-1@-1@3@0@68048@5571840@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@1@0@0@0@0@2@2@2@-1@12@9@4@0@6@-1@3@-1@-1@-1@-1@-1@11@4@76040@5537088@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 832) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@0@0@0@7@6@3@-1@187@210@78@61@23@-1@0@-1@-1@-1@-1@-1@292@17@177608@6994560@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 4366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@0@0@0@0@5@2@2@-1@14@13@5@0@7@-1@4@-1@-1@-1@-1@-1@15@5@92840@6014400@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 1221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@1@0@0@0@0@17@2@2@-1@14@13@5@0@7@-1@4@-1@-1@-1@-1@-1@15@5@85400@5544384@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 1221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@1@0@0@0@0@4@2@3@-1@14@14@6@0@8@-1@4@-1@-1@-1@-1@-1@17@6@92448@5634240@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 1304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@44024@5200896@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 0-1 AHENDUTAPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@1@0@0@0@0@3@2@2@-1@14@13@5@0@7@-1@4@-1@-1@-1@-1@-1@15@5@85600@5544384@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 1221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@1@0@0@0@0@3@2@3@-1@14@14@6@0@8@-1@4@-1@-1@-1@-1@-1@17@6@92448@5633088@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 1304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@44024@5199744@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 0-1 AHENDUTAMA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@0@0@0@0@3@2@2@-1@14@13@5@0@7@-1@4@-1@-1@-1@-1@-1@15@5@86168@5573376@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 1221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@21@9@4@0@5@-1@0@-1@-1@-1@-1@-1@9@4@60392@5274816@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 0-1 ROMEHEN@(:pool . 743) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@20@20@0@7@4@0@-1@182@287@75@59@20@-1@0@-1@-1@-1@-1@-1@440@16@141512@6400320@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 0-1 REMEHEN@(:pool . 3965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@2@0@0@0@0@9@5@1@-1@174@342@91@70@26@-1@14@-1@-1@-1@-1@-1@522@21@182992@6773184@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 5094) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@0@-1@20@20@0@3@4@0@-1@36@122@28@22@10@-1@0@-1@-1@-1@-1@-1@166@6@92032@5726400@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 2171) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@0@0@0@0@3@4@1@-1@118@88@30@19@15@-1@6@-1@-1@-1@-1@-1@128@11@123848@5929920@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 2807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@1@0@0@0@0@5@4@1@-1@114@92@30@19@15@-1@6@-1@-1@-1@-1@-1@132@11@124808@5941056@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 2844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@-1@-1@0@0@0@13@6@0@-1@137@304@73@61@18@-1@0@-1@-1@-1@-1@-1@452@12@144064@6783744@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 0-1 AHECHAUKA@(:pool . 4132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@-1@-1@0@0@0@17@4@0@-1@72@146@54@44@14@-1@0@-1@-1@-1@-1@-1@190@10@105784@5929344@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 1-2 CHEHECHAUKA@(:pool . 2644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@-1@-1@0@0@0@9@5@0@-1@218@326@101@81@25@-1@0@-1@-1@-1@-1@-1@479@20@161696@6633600@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 1-2 OHECHAUKA@(:pool . 4798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@-1@-1@0@0@0@6@4@0@-1@182@287@75@59@20@-1@0@-1@-1@-1@-1@-1@440@16@141544@6390528@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 0-1 REHECHAUKA@(:pool . 3965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@36@39@25@21@5@-1@0@-1@-1@-1@-1@-1@39@4@69016@5840256@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 0-1 ACHECHAUKA No analysis found corresponding to token 2-3 KUEHE@(:pool . 833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@1@0@0@0@0@4@3@1@-1@114@91@30@19@14@-1@6@-1@-1@-1@-1@-1@131@11@114880@5813952@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 2515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@20@20@20@0@2@2@1@-1@17@9@4@0@6@-1@4@-1@-1@-1@-1@-1@10@4@78368@5441664@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 1128) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@0@0@0@0@3@3@1@-1@15@6@3@0@6@-1@3@-1@-1@-1@-1@-1@7@3@83208@5911296@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 981) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@0@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@59696@5407104@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 454) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@0@0@0@0@7@3@1@-1@15@6@3@0@6@-1@3@-1@-1@-1@-1@-1@7@3@78016@5566464@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 981) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@59704@5410368@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 454) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@1@0@0@0@0@1@2@1@-1@15@5@3@0@5@-1@3@-1@-1@-1@-1@-1@6@3@69376@5437440@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 754) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@0@0@0@5@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@59656@5407104@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 454) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@1@0@0@0@0@2@3@1@-1@15@6@3@0@6@-1@3@-1@-1@-1@-1@-1@7@3@78088@5563008@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 981) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@59704@5409600@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 454) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@1@0@0@0@0@4@2@3@-1@12@16@6@0@8@-1@4@-1@-1@-1@-1@-1@19@6@93576@5647296@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 1351) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@43760@5172096@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 0-1 AHECHAI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@0@0@0@1@2@2@-1@6@3@2@0@4@-1@0@-1@-1@-1@-1@-1@5@2@76168@5487936@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 921) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@44848@5240448@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 0-1 NDAHECHATAI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@1@0@0@0@0@2@2@3@-1@14@14@6@0@8@-1@4@-1@-1@-1@-1@-1@17@6@95120@5716800@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 1348) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@1@0@0@0@0@5@2@3@-1@12@10@5@0@7@-1@3@-1@-1@-1@-1@-1@13@5@89984@6029760@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@44192@5175168@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 0-1 OKYAMOHANI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@44656@5225088@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 0-1 NDOKYATAI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@0@-1@0@0@0@2@2@2@-1@6@3@2@0@4@-1@0@-1@-1@-1@-1@-1@5@2@70176@5485248@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@3@20@20@20@0@17@6@1@-1@466@651@152@116@42@-1@22@-1@-1@-1@-1@-1@1041@36@277472@8204160@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 8494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@20@20@0@7@6@1@-1@334@437@122@100@28@-1@0@-1@-1@-1@-1@-1@662@22@204448@7172736@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 6030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@1@0@0@0@0@6@4@1@-1@382@258@80@57@27@-1@8@-1@-1@-1@-1@-1@394@23@175552@6513024@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 4822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@1@0@0@0@0@3@4@2@-1@172@73@31@19@16@-1@6@-1@-1@-1@-1@-1@98@12@127776@5958336@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 2749) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@-1@-1@0@0@0@3@5@1@-1@73@84@34@26@13@-1@0@-1@-1@-1@-1@-1@95@8@111120@5858880@0@0@27@27@12-2-2016 (18:12:33)@No analysis found corresponding to token 1-2 ROGA@(:pool . 2575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@1@0@0@0@0@4@8@2@-1@248@77@31@19@20@-1@6@-1@-1@-1@-1@-1@102@12@176888@7503168@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 3618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@1@0@0@0@0@10@5@1@-1@75@130@36@24@17@-1@7@-1@-1@-1@-1@-1@182@12@129824@5992704@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 3194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@2@0@0@0@0@3@4@1@-1@89@123@39@24@19@-1@10@-1@-1@-1@-1@-1@170@15@136680@6271488@0@0@27@27@12-2-2016 (18:12:33)@@(:pool . 3186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@1@0@0@0@0@3@5@2@-1@191@74@31@19@17@-1@6@-1@-1@-1@-1@-1@99@12@135400@6078144@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 2937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@1@0@0@20@0@11@6@1@-1@363@279@80@57@29@-1@8@-1@-1@-1@-1@-1@424@23@214200@7978944@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 5317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@20@20@0@21@7@1@-1@856@515@130@95@42@-1@0@-1@-1@-1@-1@-1@833@35@265352@7684992@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 8027) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@0@0@0@20@4@1@-1@354@243@76@57@23@-1@0@-1@-1@-1@-1@-1@372@19@163016@6448512@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 4355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@21@9@4@0@5@-1@0@-1@-1@-1@-1@-1@9@4@60232@5269056@0@0@27@27@12-2-2016 (18:12:34)@No analysis found corresponding to token 0-1 POMEHEN@(:pool . 743) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@0@0@0@7@4@2@-1@233@124@33@21@16@-1@0@-1@-1@-1@-1@-1@194@12@134816@6036864@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 3238) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@0@-1@0@0@0@8@2@1@-1@124@81@29@21@10@-1@0@-1@-1@-1@-1@-1@116@8@93984@5668224@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 1872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@1@0@0@0@0@7@4@1@-1@180@87@32@21@15@-1@6@-1@-1@-1@-1@-1@122@11@121912@5921280@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 2791) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@0@0@0@7@4@1@-1@300@193@67@52@19@-1@0@-1@-1@-1@-1@-1@285@15@145264@6280704@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 3726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@0@-1@20@20@0@37@7@1@-1@740@921@216@173@50@-1@0@-1@-1@-1@-1@-1@1494@43@338568@9166656@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 10906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@0@-1@20@20@0@21@7@1@-1@629@1285@305@252@60@-1@0@-1@-1@-1@-1@-1@2052@53@409408@10174464@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 13391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@0@-1@20@20@0@10@7@1@-1@420@496@148@116@39@-1@0@-1@-1@-1@-1@-1@731@32@238936@7469760@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 7448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@0@-1@20@20@0@31@7@1@-1@674@923@213@162@58@-1@0@-1@-1@-1@-1@-1@1472@51@352256@9134976@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 11290) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@0@-1@20@20@0@27@7@1@-1@629@1285@305@252@60@-1@0@-1@-1@-1@-1@-1@2052@53@409104@10174272@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 13391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@2@20@20@20@0@26@7@1@-1@660@974@237@185@59@-1@17@-1@-1@-1@-1@-1@1533@52@361120@9102144@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 11619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@2@20@20@20@0@27@7@1@-1@660@974@237@185@59@-1@17@-1@-1@-1@-1@-1@1533@52@361168@9102336@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 11619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@0@-1@20@20@0@22@7@1@-1@908@927@210@166@51@-1@0@-1@-1@-1@-1@-1@1493@44@333552@8896512@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 11063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@0@-1@20@20@0@9@7@1@-1@279@385@93@71@29@-1@0@-1@-1@-1@-1@-1@577@22@193480@6948672@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 5853) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@-1@-1@0@0@0@2@3@1@-1@45@56@27@23@7@-1@0@-1@-1@-1@-1@-1@63@4@93688@6160704@0@0@27@27@12-2-2016 (18:12:34)@No analysis found corresponding to token 0-1 MBAHEA No analysis found corresponding to token 3-4 ?@(:pool . 1440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@-1@-1@0@0@0@4@3@1@-1@45@56@27@23@7@-1@0@-1@-1@-1@-1@-1@63@4@86576@5684928@0@0@27@27@12-2-2016 (18:12:34)@No analysis found corresponding to token 0-1 MBAHEA No analysis found corresponding to token 3-4 ?@(:pool . 1440) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@-1@-1@0@0@0@2@2@1@-1@27@35@23@19@6@-1@0@-1@-1@-1@-1@-1@36@4@81920@5580096@0@0@27@27@12-2-2016 (18:12:34)@No analysis found corresponding to token 0-1 MBAHEA No analysis found corresponding to token 2-3 ?@(:pool . 1207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@-1@-1@0@0@0@8@2@1@-1@27@35@23@19@6@-1@0@-1@-1@-1@-1@-1@36@4@81720@5583360@0@0@27@27@12-2-2016 (18:12:34)@No analysis found corresponding to token 1-2 MBAHEA?@(:pool . 1207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@-1@-1@0@20@0@2@3@1@-1@23@30@16@13@6@-1@0@-1@-1@-1@-1@-1@31@3@79640@5920896@0@0@27@27@12-2-2016 (18:12:34)@No analysis found corresponding to token 1-2 MAAVA@(:pool . 966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@0@0@2@3@1@-1@31@24@7@4@6@-1@0@-1@-1@-1@-1@-1@28@3@73136@5526336@0@0@27@27@12-2-2016 (18:12:34)@No analysis found corresponding to token 0-1 MAAVA@(:pool . 960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@2@20@20@20@0@22@6@1@-1@336@565@151@121@36@-1@16@-1@-1@-1@-1@-1@876@30@254448@8067648@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 7570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@0@-1@0@0@0@11@6@1@-1@169@406@118@100@24@-1@0@-1@-1@-1@-1@-1@603@18@188256@7056960@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 5382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@0@-1@20@20@0@5@7@1@-1@212@155@68@57@18@-1@0@-1@-1@-1@-1@-1@195@11@148104@6410496@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 3739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@1@0@0@0@0@7@4@1@-1@322@197@88@70@22@-1@7@-1@-1@-1@-1@-1@261@18@155664@7076928@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 3698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@0@-1@0@0@0@3@4@1@-1@172@88@35@26@13@-1@0@-1@-1@-1@-1@-1@115@9@104472@5854080@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 2240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@1@20@20@20@0@19@7@1@-1@208@378@109@87@29@-1@10@-1@-1@-1@-1@-1@545@22@208816@7743744@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 5955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@0@-1@0@0@0@5@9@2@-1@275@173@63@50@22@-1@0@-1@-1@-1@-1@-1@235@13@171824@6659712@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 4500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@1@0@0@0@0@2@5@1@-1@207@56@31@22@14@-1@5@-1@-1@-1@-1@-1@65@9@113568@5929536@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 2374) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@1@0@0@20@0@2@3@1@-1@25@8@5@0@8@-1@4@-1@-1@-1@-1@-1@9@5@88376@5865024@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 1273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@1@0@0@0@0@3@5@2@-1@161@59@32@22@15@-1@5@-1@-1@-1@-1@-1@79@10@120608@6043584@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 2390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@1@0@0@0@0@2@4@1@-1@179@55@30@21@13@-1@5@-1@-1@-1@-1@-1@64@9@109848@6192384@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 2030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@0@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@55872@5609856@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@0@-1@0@20@0@8@5@6@-1@188@158@51@38@18@-1@0@-1@-1@-1@-1@-1@221@13@159112@7281024@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 2885) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@0@0@0@4@5@6@-1@144@139@39@26@18@-1@0@-1@-1@-1@-1@-1@201@13@146320@6388608@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 2824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@0@-1@0@0@0@6@5@6@-1@147@98@32@22@15@-1@0@-1@-1@-1@-1@-1@129@10@131320@6243264@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 2308) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@0@-1@0@0@0@9@9@2@-1@389@247@83@68@24@-1@0@-1@-1@-1@-1@-1@355@15@183376@7593984@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 4402) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@0@-1@0@0@0@4@9@2@-1@296@207@73@60@22@-1@0@-1@-1@-1@-1@-1@287@13@162280@6770112@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 4028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@6@11@7@6@3@-1@0@-1@-1@-1@-1@-1@12@1@75296@5928960@0@0@27@27@12-2-2016 (18:12:34)@No analysis found corresponding to token 1-2 OJUHA@(:pool . 764) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@6@11@7@6@3@-1@0@-1@-1@-1@-1@-1@12@1@75392@5939328@0@0@27@27@12-2-2016 (18:12:34)@No analysis found corresponding to token 1-2 OJUHA@(:pool . 764) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@1@0@0@0@0@4@5@2@-1@78@89@29@19@15@-1@9@-1@-1@-1@-1@-1@123@10@122216@6016704@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 2534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@3@20@20@20@0@31@7@1@-1@784@949@241@189@59@-1@22@-1@-1@-1@-1@-1@1504@52@376680@9967872@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 11684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@0@-1@20@20@0@27@7@1@-1@683@918@250@208@49@-1@0@-1@-1@-1@-1@-1@1425@42@327888@8990400@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 10486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@-1@-1@0@20@0@2@3@0@-1@38@61@14@9@8@-1@0@-1@-1@-1@-1@-1@77@5@77328@5504256@0@0@27@27@12-2-2016 (18:12:34)@No analysis found corresponding to token 0-1 HASEN@(:pool . 1535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@38@53@14@9@8@-1@0@-1@-1@-1@-1@-1@61@5@75992@5476608@0@0@27@27@12-2-2016 (18:12:34)@No analysis found corresponding to token 1-2 HASEN@(:pool . 1479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@1@0@0@0@0@11@4@1@-1@224@153@56@42@18@-1@7@-1@-1@-1@-1@-1@216@14@131840@6656640@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 3004) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@0@-1@0@20@0@7@5@1@-1@206@95@51@42@14@-1@0@-1@-1@-1@-1@-1@114@9@118496@6114432@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 2524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@1@0@0@0@0@2@3@1@-1@33@51@19@13@9@-1@5@-1@-1@-1@-1@-1@65@6@94016@6062976@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 1475) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@0@-1@0@0@0@2@3@1@-1@31@24@7@4@6@-1@0@-1@-1@-1@-1@-1@28@3@75728@5525568@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 1087) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@0@-1@0@0@0@3@3@6@-1@103@58@23@13@13@-1@0@-1@-1@-1@-1@-1@79@10@122232@6046848@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 1871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@0@-1@0@20@0@4@7@2@-1@314@119@55@43@19@-1@0@-1@-1@-1@-1@-1@157@12@143808@6413376@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 3200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@0@-1@0@0@0@8@8@1@-1@278@396@97@78@27@-1@0@-1@-1@-1@-1@-1@590@19@192528@7019712@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 5958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
162@1@162@-1@@-1@@0@-1@0@0@0@5@6@1@-1@376@280@95@77@24@-1@0@-1@-1@-1@-1@-1@403@18@157824@6667392@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 4343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
163@1@163@-1@@-1@@0@-1@20@20@0@13@6@1@-1@518@258@94@74@26@-1@0@-1@-1@-1@-1@-1@368@20@159536@6620736@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 4398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
164@1@164@-1@@-1@@1@20@20@100@60@108@7@1@-1@250@408@115@95@27@-1@13@-1@-1@-1@-1@-1@605@20@199960@7765440@0@1@27@27@12-2-2016 (18:12:34)@@(:pool . 5777) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2823280) (:old . 0) (:efficiency . 95) (:total . 1)
165@1@165@-1@@-1@@1@0@0@0@0@7@7@1@-1@268@408@112@92@27@-1@13@-1@-1@-1@-1@-1@609@20@190064@7102848@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 5603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
166@1@166@-1@@-1@@1@0@0@0@0@5@4@1@-1@123@161@55@43@16@-1@8@-1@-1@-1@-1@-1@228@12@133792@6867264@0@0@27@27@12-2-2016 (18:12:34)@@(:pool . 2854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
167@1@167@-1@@-1@@1@0@0@0@0@8@8@2@-1@428@218@83@64@27@-1@10@-1@-1@-1@-1@-1@308@19@184752@6875136@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 4770) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
168@1@168@-1@@-1@@2@0@0@0@0@7@4@1@-1@504@307@96@68@32@-1@11@-1@-1@-1@-1@-1@468@28@205200@7516992@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 5424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
169@1@169@-1@@-1@@1@20@20@20@0@16@4@1@-1@287@277@80@57@27@-1@8@-1@-1@-1@-1@-1@422@23@180648@6546432@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 5014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
170@1@170@-1@@-1@@0@-1@0@0@0@3@4@1@-1@183@115@37@26@15@-1@0@-1@-1@-1@-1@-1@160@11@119992@5927232@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 2880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
171@1@171@-1@@-1@@0@-1@0@0@0@4@4@1@-1@294@174@59@42@21@-1@0@-1@-1@-1@-1@-1@259@17@139040@6199296@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 3483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
172@1@172@-1@@-1@@0@-1@20@20@0@3@4@1@-1@298@175@60@43@21@-1@0@-1@-1@-1@-1@-1@261@17@139584@6207744@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 3490) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
173@1@173@-1@@-1@@1@0@0@0@0@4@4@1@-1@360@226@72@52@24@-1@8@-1@-1@-1@-1@-1@341@20@161920@6388416@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 4339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
174@1@174@-1@@-1@@1@0@0@0@0@2@2@1@-1@17@9@4@0@6@-1@4@-1@-1@-1@-1@-1@10@4@78416@5449728@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 1129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
175@1@175@-1@@-1@@1@0@0@0@0@2@1@1@-1@17@8@4@0@5@-1@4@-1@-1@-1@-1@-1@9@4@68392@5326464@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
176@1@176@-1@@-1@@1@0@0@0@0@13@4@1@-1@360@226@72@52@24@-1@8@-1@-1@-1@-1@-1@341@20@162360@6390720@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 4339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
177@1@177@-1@@-1@@0@-1@0@0@0@3@4@1@-1@180@136@57@46@15@-1@0@-1@-1@-1@-1@-1@180@11@116784@6060288@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 2652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
178@1@178@-1@@-1@@1@20@20@20@0@6@5@2@-1@151@45@23@13@15@-1@5@-1@-1@-1@-1@-1@58@10@119032@5976960@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 2317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
179@1@179@-1@@-1@@1@0@0@0@0@3@5@2@-1@151@45@23@13@15@-1@5@-1@-1@-1@-1@-1@58@10@119144@5984256@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 2317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
180@1@180@-1@@-1@@1@0@0@0@0@3@4@2@-1@138@44@23@13@14@-1@5@-1@-1@-1@-1@-1@57@10@111208@5857152@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 2129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
181@1@181@-1@@-1@@1@20@20@20@0@2@5@2@-1@151@45@23@13@15@-1@5@-1@-1@-1@-1@-1@58@10@119312@5983872@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 2317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
182@1@182@-1@@-1@@1@0@0@0@0@3@5@2@-1@151@45@23@13@15@-1@5@-1@-1@-1@-1@-1@58@10@119184@5982720@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 2317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
183@1@183@-1@@-1@@1@0@0@0@0@11@5@2@-1@151@45@23@13@15@-1@5@-1@-1@-1@-1@-1@58@10@119184@5986176@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 2317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
184@1@184@-1@@-1@@1@0@0@0@0@3@3@1@-1@39@72@27@19@11@-1@6@-1@-1@-1@-1@-1@92@8@103160@5727552@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 2063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
185@1@185@-1@@-1@@0@-1@0@0@0@7@6@2@-1@493@162@78@60@24@-1@0@-1@-1@-1@-1@-1@220@18@159632@6541632@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 3893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
186@1@186@-1@@-1@@1@0@0@0@0@6@6@2@-1@447@194@86@65@27@-1@7@-1@-1@-1@-1@-1@277@21@172688@6673920@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 4378) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
187@1@187@-1@@-1@@4@20@20@20@0@9@4@1@-1@550@297@98@65@37@-1@18@-1@-1@-1@-1@-1@445@33@202200@6702528@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 5809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
188@1@188@-1@@-1@@4@20@20@20@0@8@4@1@-1@476@316@103@70@37@-1@18@-1@-1@-1@-1@-1@475@33@207840@6769728@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 5893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
189@1@189@-1@@-1@@2@0@0@0@0@8@4@1@-1@504@307@96@68@32@-1@11@-1@-1@-1@-1@-1@468@28@192784@6708864@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 5424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
190@1@190@-1@@-1@@4@0@0@0@0@7@4@1@-1@550@297@98@65@37@-1@18@-1@-1@-1@-1@-1@445@33@202184@6702528@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 5809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
191@1@191@-1@@-1@@4@0@0@0@0@9@4@1@-1@550@297@98@65@37@-1@18@-1@-1@-1@-1@-1@445@33@202184@6702528@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 5809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
192@1@192@-1@@-1@@2@20@20@20@0@9@4@1@-1@504@307@96@68@32@-1@11@-1@-1@-1@-1@-1@468@28@192784@6708864@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 5424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
193@1@193@-1@@-1@@4@0@0@0@0@18@4@1@-1@476@316@103@70@37@-1@18@-1@-1@-1@-1@-1@475@33@207824@6769728@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 5893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
194@1@194@-1@@-1@@4@0@0@0@0@7@4@1@-1@476@316@103@70@37@-1@18@-1@-1@-1@-1@-1@475@33@207824@6769728@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 5893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
195@1@195@-1@@-1@@1@0@0@0@0@1@2@1@-1@25@7@5@0@7@-1@4@-1@-1@-1@-1@-1@8@5@75968@5448576@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 1085) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
196@1@196@-1@@-1@@2@20@20@20@0@20@8@2@-1@393@745@190@151@47@-1@23@-1@-1@-1@-1@-1@1164@39@317976@8500032@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 9679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
197@1@197@-1@@-1@@2@0@0@0@0@8@6@2@-1@315@316@96@68@34@-1@18@-1@-1@-1@-1@-1@467@28@216760@6933696@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 5956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
198@1@198@-1@@-1@@0@-1@0@0@0@11@8@2@-1@275@522@128@103@33@-1@0@-1@-1@-1@-1@-1@816@25@245760@7661376@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 7262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
199@1@199@-1@@-1@@0@-1@0@0@0@8@6@2@-1@227@243@71@52@25@-1@0@-1@-1@-1@-1@-1@365@19@181712@6641088@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 4798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
200@1@200@-1@@-1@@1@0@0@0@0@5@3@0@-1@196@234@82@65@20@-1@9@-1@-1@-1@-1@-1@335@17@133184@6239808@0@0@27@27@12-2-2016 (18:12:35)@@(:pool . 3553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
