1@author@@@1@wo,agr,c@la juHi ohecha la vakaA pe@@@@1@6@the.SG frog.ANIM.NOM A.3-see the.SG cow.ANIM=ACC'The frog sees the cow'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
2@author@@@1@agr@la juHi hecha la vakaA pe@@@@0@6@the.SG frog.ANIM.NOM see the.SG cow.ANIM=ACC*'The frog sees the cow'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
3@author@@@1@wo,agr,c@juHi ohecha tunich@@@@1@3@frog.ANIM A.3-see stone.INAM'The frog sees the stone' / 'The stone sees the frog'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
4@author@@@1@agr@juHi ihecha tunich@@@@0@3@frog.ANIM.NOM 0.3-see stone.INAM*'The frog sees the stone'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
5@author@@@1@wo,agr,c,pro-d@ohecha tunich@@@@1@2@A.3-see stone.INAM'He/She sees the stone'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
6@author@@@1@agr@ihecha tunich@@@@0@2@O.3-see stone.INAM*'He/She sees the stone'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
7@author@@@1@agr@hecha tunich@@@@0@2@see stone.INAM*'I sees the stone'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
8@author@@@1@adp@ajeroky avatityA apyteApe lo nNakyra ndi@@@@1@6@1SG.3-dance cornfield=in the.PL crickets=with'I dance in the cornfield with the crickets'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
9@author@@@1@adp@lo nNakyra ndi ajeroky avatityA apyteApe@@@@0@6@the.PL crickets=with 1SG.3-dance cornfield=in*'I dance in the cornfield with the crickets'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
10@author@@@1@adp@jagua oime avatityA apyteApe yvyra ndi@@@@1@6@dog A.3-be+located cornfield=in yvyra=with'The dog is located in the cornfield with the tree'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
11@author@@@1@c@la vakaA pe la juHi pe ohecha@@@@0@7@the.SG cow.ANIM=ACC the.SG frog.ANIM=ACC O.3-see*'The frog sees the cow'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
12@author@@@1@agr,pn@che aguata@@@@1@2@I.NOM A.1SG-walk'I walk'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
13@author@@@1@agr@che cheguata@@@@0@2@I.NOM O.1SG-walk(*)'I walk'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
14@author@@@1@wo,agr,pn@aguata che@@@@1@2@A.1SG-walk I.NOM'I walk'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
15@author@@@1@agr@cheguata che@@@@0@2@O.1SG-walk I.NOM(*)'I walk'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
16@author@@@1@wo,agr,pn@vakaA oguata@@@@1@2@cow.ANIM.NOM A.3-walk'The cow walks'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
17@author@@@1@agr@vakaA iguata@@@@0@2@cow.ANIM.NOM O.3-walk(*)'The cow walks'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
18@author@@@1@agr@haHe aguata@@@@0@2@3.SG.PRON.NOM A.1SG-walk*'He/she walks'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
19@author@@@1@wo@oguata juHi@@@@1@2@A.3-Walk frog.ANIM.NOM'The frog walks'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
20@author@@@1@agr@aguata nde@@@@0@2@A.1SG-walk 2.SG.PRON*'you walk'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
21@author@@@1@wo,agr,c@juHi vakaA pe ohecha@@@@1@4@frog.ANIM.NOM cow.ANIM=ACC A.3-see'The frogs see the cows'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
22@author@@@1@wo,agr,c@juHi ohecha vakaA pe@@@@1@4@frog.ANIM.NOM O,3-see cow.ANIM=ACC'The frogs sees the cows'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
23@author@@@1@agr@juHi ihecha vakaA pe@@@@0@4@frog.ANIM.NOM A.3-see cow.ANIM=ACC(*)'The frog sees the cow'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
24@author@@@1@wo,agr,c@vakaA pe juHi ohecha@@@@1@4@cow.ANIM=ACC frog.ANIM.NOM A.3-see'The frog sees the cow'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
25@author@@@1@wo,agr,c@vakaA pe ohecha juHi@@@@1@4@cow.ANIM=ACC A.3-see frog.ANIM.NOM'The frog sees the cow'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
26@author@@@1@wo,agr,c@ohecha juHi vakaA pe@@@@1@4@A.3-see frog.ANIM.NOM cow.ANIM=ACC'The frog sees the cow'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
27@author@@@1@wo,agr,c@ohecha vakaA pe juHi@@@@1@4@A.3-see cow.ANIM=ACC frog.ANIM.NOM'The frog sees the cow'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
28@author@@@1@wo,agr,pn@nde reguata@@@@1@2@You.SG.NOM A.2SG-walk'You walk'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
29@author@@@1@agr@nde guata@@@@0@2@You.SG.NOM walk*'You walk'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
30@author@@@1@wo,agr,pn@peeN peguata@@@@1@2@You.PL.NOM A.2PL-walk'You walk'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
31@author@@@1@agr@nde ndeguata@@@@1@2@You.2SG.NOM O.2SG-walk*'You walk'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
32@author@@@1@wo,agr,pn@haHe oguata@@@@1@2@She.NOM A.3-walk'She walks'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
33@author@@@1@agr@haHe iguata@@@@0@2@She.NOM 03.-walk*'He/She walks'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
34@author@@@1@agr@nNande nNandeguata@@@@0@2@We.INCL 0.1PL.INCL-walk*'We walk'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
35@author@@@1@agr@nNande roguata@@@@1@2@We.INCL A.1PL.EXCL-walk*'We walk'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
36@author@@@1@agr@ore oreguata@@@@0@2@We.EXCL O.1PL.EXCL-walk*'We walk'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
37@author@@@1@agr@peeN pendeguata@@@@0@2@You.PL.NOM O.2PL-walk*'You walk'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
38@author@@@1@wo,agr,pn@haHekueAra oguata@@@@1@2@He-PL A.3-walk'They walk'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
39@author@@@1@agr@haHekueAra iguata@@@@0@2@He-PL O.3-walk*'They walk'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
40@author@@@1@agr@haHe reguata@@@@0@2@He.SG A.2SG-walk*'They walk'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
41@author@@@1@wo,agr,c@juHi ohechauka tunich vakaA pe@@@@1@5@frog.ANIM.NOM A.3-gsee-CAUS stone.INAM.SG cow.ANIM=ACC'The frog shows the stone to the cow'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
42@author@@@1@agr@juHi ihechauka tunich vakaA pe@@@@0@5@frog.ANIM.NOM O.3-gsee-CAUS stone.INAM cow.ANIM=ACC*'The frog shows the stone to the cow'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
43@author@@@1@agr@juHi ohechauka vakaA pe tunich pe@@@@1@6@frog.ANIM.NOM A.3-see-CAUS cow.ANIM=ACC stone.INAM=DAT'The frog shows the cow to the stones'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
44@author@@@1@c@tunich pe ohechauka vakaA pe juHi pe@@@@0@7@stone.INAM=DAT A.3-see-CAUS cow.ANIM=ACC frog.ANIM=DAT*'The frog shows the stone to the cow'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
45@author@@@1@wo,agr,pn,pro-d@ahechauka chupe tunich@@@@1@3@A.1SG-see-CAUS him stone.ANIM'I show the stone to him'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
46@author@@@1@agr@la juHi reguata@@@@0@3@the.SG frog.ANIM.NOM A.2SG-walk*'The frogs walk'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
47@author@@@1@det,wo,agr@oguata lo vakaA@@@@1@3@A.3-walk the.PL cow.ANIM.NOM'The cows walk'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
48@author@@@1@det,wo,agr@lo juHi oguata@@@@1@3@the.PL frog.ANIM.NOM A.3-walk'The frogs walk'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
49@author@@@1@pn@che jaguata@@@@0@2@I.NOM A.1PL.INCL-walk*'I walk'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
50@author@@@1@wo,agr,pn@nde rehechauka cheve tunich@@@@1@4@You.SG.NOM A.2SG-see-CAUS me.DAT stone.INAM'You show me the stone'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
51@author@@@1@wo,agr,pn@cheve nde rehechauka tunich@@@@1@4@1SG.PRON.DAT 2SG.PRON.NOM A.2SG-see-CAUS stone.INAM'You show me the stone'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
52@author@@@1@agr@che nde rehechauka tunich@@@@0@4@1SG.PRON.NOM You.SG.NOM A.2SG-see-CAUS stone.INAM*'You show me the stone'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
53@author@@@1@pn@haHe rehechauka tunich cheve@@@@0@4@He.NOM A.2SG-see-CAUS stone.INAM me.DAT*'He show me the stone'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
54@author@@@1@wo,agr,pn@rehechauka tunich cheve@@@@1@3@A.2SG-see-CAUS stone.INAM me.DAT'You show me the stone'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
55@author@@@1@det@oguata juHi lo@@@@0@3@A.3-walk frog.ANIM.NOM the.PL*'Frogs the walk'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
56@author@@@1@det@lo  haHekueAra oguata@@@@0@3@the.PL he-PL A.3-walk*'The they walk'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
57@author@@@1@pro-d,agr@ajeroky@@@@1@1@A.1SG-dance'I dance'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
58@author@@@1@agr,pro-d@chejeroky@@@@0@1@O.1SG-dance*'I dance'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
59@author@@@1@tam,pro-d@ajerokyta@@@@1@1@A.1SG-dance-FUT'I will dance'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
60@author@@@1@agr,tam@ohechata chupe la imboHehaAra@@@@1@4@A.3-see-FUT  3SG.ACC the.SG  O.3SG-profesor.NOM'The professor will see him/her'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
61@author@@@1@agr,tam,pro-d@ahendupa@@@@1@1@A.1SG-hear-COMPL'I have heard it all'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
62@author@@@1@agr,tam,pro-d@ahenduta@@@@1@1@A.1SG-hear-FUT'I will hear it'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
63@author@@@1@agr,tam,pro-d@ahendupata@@@@1@1@A.1SG-hear-COMPL-FUT'I will have heard it all'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
64@author@@@1@agr,tam,pro-d@ahendutapa@@@@1@1@A.1SG-hear-FUT-COMPL'I will have heard it all'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
65@author@@@1@agr,tam,pro-d@ahenduma@@@@1@1@A.1SG-hear-PERF'I have already heard it'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
66@author@@@1@agr,tam,pro-d@ahendumata@@@@1@1@A.1SG-hear-PERF-FUT'I will have heard it already'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
67@author@@@1@agr,tam,pro-d@ahendutama@@@@1@1@A.1SG-hear-FUT-PERF'I will have heard it already'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
68@author@@@1@agr,tam,pro-d@ahendupota@@@@1@1@A.1SG-hear-PRSP'I am about to hear it'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
69@author@@@1@agr,pn,pro-d@romeHeN chupe@@@@1@2@12.SG-give 3SG.DAT'I gave you to him'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
70@author@@@1@pro-d,agr,pn,c@remeHeN cheve mboHehaAra pe@@@@1@4@A.2SG-give 1SG.DAT professor.ANIM=ACC'You gave the professor to me'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
71@author@@@1@pro-d,agr,pn@ohecha vakaA pe@@@@1@3@A.3-see cow.ANIM=ACC'He sees the cow'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
72@author@@@1@agr@hecha vakaA pe@@@@0@3@see cow.ANIM=ACC*'see the cow'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
73@author@@@1@agr@chehecha vakaA@@@@1@2@O.1SG-see   cow.ANIM.NOM'The cow sees me'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
74@author@@@1@agr@ndehecha vakaA@@@@1@2@0.2SG-see cow.ANIM.NOM'The cow sees you'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
75@author@@@1@agr,pro-d@ahechauka mboHehaAra pe temimboHe pe@@@@1@5@A.3-see-CAUS mboHehaAra=ACC temimboHe=DAT'I showed the professor to the student'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
76@author@@@1@pro-d@mboHehaAra chehechauka temimboHe pe@@@@1@4@mboHehaAra.NOM O.1SG-see-CAUS temimboHe=DAT'The professor showed me to the student'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
77@author@@@1@pn,agr@mboHehaAra ohechauka cheve temimboHe pe@@@@1@5@mboHehaAra A.3-see-CAUS 1SG.DAT temimboHe=ACC'The professor showed the student to me'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
78@author@@@1@pro-d,agr@Rehechauka cheve temimboHe pe@@@@1@4@A.2SG-see-CAUSE 1SG.DAT temimboHe=ACC'You showed the student to me'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
79@author@@@1@agr,pro-d@Achechauka ndeve kuehe@@@@1@3@A.1SG-see-CAUS 2SG.DAT yesterday'I showed it to you yesterday'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
80@author@@@1@pro-d@ahecha chupe@@@@1@2@A.1SG-see 3SG.ANIM.ACC'I see him'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
81@author@@@1@pro-d@ahecha@@@@1@1@A.1SG-see'I see it'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
82@author@@@1@agr@chekaigue@@@@1@1@O.1SG-be.lazy'I am lazy'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
83@author@@@1@agr@akaigue@@@@0@1@A.1SG-be.lazy*'I am lazy'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
84@author@@@1@agr@ndekaigue@@@@1@1@O.2SG-lazy'You are lazy'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
85@author@@@1@agr@rekaigue@@@@0@1@A.2SG-lazy*'You are lazy'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
86@author@@@1@agr@ikaigue@@@@1@1@O.3-lazy'He/she is lazy'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
87@author@@@1@agr@okaigue@@@@0@1@A.3-lazy*'He/she is lazy'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
88@author@@@1@agr,pro-d@pendekaigue@@@@1@1@O.2PL-lazy'Y'all are lazy'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
89@author@@@1@agr@pekaigue@@@@0@1@A.2PL-lazy*'Y'all are lazy'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
90@author@@@1@neg,pro-d@ndahechai@@@@1@1@NEG-A.1SG-see-NEG'I don't see it'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
91@author@@@1@neg@ahechai@@@@0@1@A.1SG-see-NEG*'I don't see it'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
92@author@@@1@neg@ndahecha@@@@0@1@NEG-A.1SG-see*'I don't see it'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
93@author@@@1@neg@ndahechatai@@@@0@1@NEG-A.1SG-see-FUT-NEG*'I won't see it'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
94@author@@@1@neg@ndahechamoHaNi@@@@1@1@NEG-A.1SG-see-FUT.NEG'I won't see it'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
95@author@@@1@tam@ndokyAmoHaNi@@@@1@1@NG-A.3-rain-FUT.NEG'It won't rain'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
96@author@@@1@neg@okyAmoHaNi@@@@0@1@A.3-rain-FUT.NEG*'It won't rain'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
97@author@@@1@neg@ndokyAtai@@@@0@1@NEG-A.3-rain-FUT-NEG*'It won't rain'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
98@author@@@1@neg@ndokyA@@@@0@1@NEG-A.3-rain*'It won't rain'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
99@author@@@1@poss,wo@ahecha yvyra raka pe@@@@1@4@A.1SG-see tree  branch=ACC'I see tree branches'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
100@author@@@1@c@raka pe yvyra@@@@0@3@branch=ACC tree*'There are tree's branches'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
101@author@@@1@poss,wo@ahecha mboHehaAra roAga@@@@1@3@A.1SG-see professor   house'I see the professor's house'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
102@author@@@1@poss@ahecha iroAga@@@@1@2@A.1SG-see O.3-roAga'I see his/her house'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
103@author@@@1@poss@ahecha roga pe mboHehaAra@@@@0@4@A.1SG-see house=ACC professor.ANIM*'I see the professor's house'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
104@author@@@1@poss@ahunga chepo@@@@1@2@A.1SG-hurt 0.1SG-hand.INAM'I hurt my hands'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
105@author@@@1@poss@ahunga lo po@@@@0@3@A.1SG-hurt the.PL hand.INAM*'I hurt the hands'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
106@author@@@1@poss@ohecha la ajaka@@@@1@3@A.3-see the.SG basket.INAM'I see the basket'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
107@author@@@1@poss@ahecha cheajaka@@@@1@2@A.1SG-see O.1SG-basket.INAM'I see my basket'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
108@author@@@1@poss@ahendu yvytu hata@@@@1@3@A.1SG-hear wind.INAM strong'I hear the strong wind'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
109@author@@@1@poss@ahendu avatityA yvytu hata@@@@1@4@A.1SG-hear cornfield wind.INAM strong'I hear it, the cornfield is, the strong wind is'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
110@author@@@1@pro-d@vakaA pe chupe@@@@0@3@cow=ACC it.ACC*'To the cow to it'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
111@author@@@1@agr,pn,pro-d@pomeHeN chupe@@@@1@2@12.PL-give 3SG.DAT'I gave you to him' (meaning you plural)@lisa tittle caballero, thor wicke monteverde@january 14, 2016
112@author@@@1@agr@nde rohecha@@@@0@2@You.SG.NOM 12.SG-see*'You see me'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
113@author@@@1@agr@peeN pohecha@@@@0@2@You.PL.NOM 12.PL-see*'You see me@lisa tittle caballero, thor wicke monteverde@january 14, 2016
114@author@@@1@agr,pro-d@peeN chehecha@@@@1@2@You.PL.NOM O.1SG-see'You see me'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
115@author@@@1@agr@peeN pehecha cheve@@@@0@3@You.PL A.2PL-see me.ACC*'You see me'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
116@c@@@1@q@ohecha nNakyra pa vakaA pe@@@@0@5@O.3-see cricket.ANIM.NOM=Q cow.ANIM=ACC*'Did the cricket see the cow?'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
117@c@@@1@q@ohecha nNakyra vakaA pe pa@@@@0@5@O.3-see cricket.ANIM.NOM cow.ANIM=ACC=Q*'Did the cricket see the cow?@lisa tittle caballero, thor wicke monteverde@january 14, 2016
118@c@@@1@c@vakaA pa pe ohecha nNakyra pe@@@@0@6@cow.ANIM=Q=ACC O.3-see cricket.ANIM=ACC*'Was it the cricket, who saw the cow?'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
119@c@@@1@q,wo@piko ohecha nNakyra vakaA pe@@@@0@5@Q O.3-see cricket.ANIM.NOM cow.ANIM=ACC*'Did the cricket see the cow?@lisa tittle caballero, thor wicke monteverde@january 14, 2016
120@c@@@1@q,wo@ohecha nNakyra vakaA pe piko@@@@0@5@O.3-see cricket.ANIM.NOM cow.ANIM=ACC Q*'Did the cricket see the cow?@lisa tittle caballero, thor wicke monteverde@january 14, 2016
121@c@@@1@q,wo@ohecha piko nNakyra vakaA pe@@@@1@5@O.3-see Q cricket.ANIM.NOM cow.ANIM=ACC'Did the cricket see the cow?@lisa tittle caballero, thor wicke monteverde@january 14, 2016
122@c@@@1@q,wo@ohecha pa nNakyra vakaA pe@@@@1@5@O.3-see=Q cricket.ANIM.NOM cow.ANIM=ACC'Did the cricket see the cow?'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
123@c@@@1@q,wo@nNakyra pa ohecha vakaA pe@@@@1@5@cricket.ANIM.NOM=Q O.3-see cow.ANIM=ACC'Was it the cricket, who saw the cow?'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
124@c@@@1@q,wo@vakaA pe pa ohecha nNakyra@@@@1@5@cow.ANIM=ACC=Q O.3-see cricket.ANIM.NOM'Is it the cow, that the cricket?'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
125@d@@@1@wh,wo@mbaHeA piko rejapo@@@@1@3@what=Q A.2SG-do'What do you do?'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
126@d@@@1@wh,wo@mbaHeA pa rejapo@@@@1@3@what=Q A.2SG-do'What do you do?'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
127@d@@@1@wh,wo@mbaHeA rejapo@@@@1@2@what A.2SG-do'What do you do?'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
128@d@@@1@wh@rejapo mbaHeA@@@@0@2@A.2SG-do what*'What do you do?'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
129@d@@@1@wh@oju maAva pa@@@@0@3@A.3-come who=Q*'Who is coming?'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
130@d@@@1@wh,wo@maAva pa oju@@@@1@3@who=Q A.3-come'Who is coming?'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
131@author@@@1@adj,wo@ahecha vakaA tuicha pe@@@@1@4@A.1SG-see cow.ANIM big=ACC'I see the big cow'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
132@author@@@1@c@ahecha vakaA pe tuicha@@@@0@4@A.1SG-see cow.ANIM=ACC big*'I see the big cow'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
133@author@@@1@c@ahecha vakaA ituicha pe@@@@0@4@A.1SG-see cow.ANIM O.3-big=ACC*'I see the big cow'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
134@author@@@1@adj,wo@mitaN reiaHe oguata@@@@1@3@child happy.NOM A.3-walk'The happy child walks'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
135@author@@@1@adj@reiaHe mitaN oguata@@@@0@3@happy child.ANIM.HUM.NOM A.3-walk*'The happy child walks'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
136@author@@@1@adj,wo@jagua nNaro pe ahendu@@@@1@4@dog.ANIM angry=ACC A.1SG-hear'I hear the angry dog'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
137@author@@@1@adj@jagua inNaro pe ahendu@@@@0@4@dog.ANIM O.3-angry=ACC A.1SG-hear*'I hear the angry dog'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
138@b@@@1@cop@jagua inNaro@@@@1@2@dog.ANIM O.3-angry'The dog is angry'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
139@b@@@1@cop@chesy@@@@1@1@O.1SG-mother.ANIM'I am a mother'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
140@b@@@1@cop@chesy oguata@@@@1@2@O.1SG-mother.ANIM A.3-walk'My mother walks/I am a mother and she walks'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
141@author@@@1@cop@ore oreaguiN@@@@1@2@1PL.EXCL.PRON.NOM O.1PL.EXCL-near'We are near'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
142@f@@@1@cop@iaArama@@@@1@1@3.POSS-day-PERF'It is his/her day already'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
143@b@@@1@crd,neg,wo@ndikiririNi ha ndopytai@@@@1@3@NEG-O.3-be.quiet-NEG and NEG-A.3-leave-NEG'He/she is not quiet and does not leave'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
144@b@@@1@crd@ndikiririNi ndopytai ha@@@@0@3@NEG-O.3-be.quiet-NEG NEG-A.3-leave-NEG and*'He/she is not quiet and does not leave'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
145@b@@@1@crd@ndikiririNi ndopytai ha@@@@0@3@NEG-O.3-be.quiet-NEG NEG-A.3-leave-NEG and*'He/she is not quiet and does not leave'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
146@b@@@1@crd,wo@aguara opo ha okanNy@@@@1@4@fox.ANIM.NOM A.3-jump and A.3-hide'the fox jumped and hid'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
147@b@@@1@crd,wo@haHe ha opo okanNy@@@@0@4@3.SG.PRON.NOM and A.3-jump A.3-hide*'He/she jumped and hid'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
148@e@@@1@emb-d,wo@aikuua oju ha@@@@1@3@A.1SG-know A.3-come=COMPL'I know he comes'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
149@e@@@1@emb-q@aporandu oju ha@@@@0@3@A.1SG-ask A.3-go=COMPL*'I ask whether he comes'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
150@e@@@1@emb-q,wo@aporandu oju pa@@@@1@3@A.1SG-ask A.3-go=Q'I ask whether he comes'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
151@b@@@1@adv@jagua osuHu vai vakaA pe@@@@1@5@dog A.3-bite bad cow.ANIM=ACC'the dog bit the cow in an ugly way'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
152@b@@@1@adv@jagua osuHu vakaA pe vai@@@@0@5@dog A.3-bite cow.ANIM=ACC bad*'the dog bit the cow in an ugly way'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
153@a (#b.30)@@@1@adv,wo@haseN vai la nNakyra@@@@1@4@O.3-cry bad the cricket.ANIM.NOM'the cricket cried in an ugly way'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
154@b@@@1@adv@vai haseN la nNakyra@@@@0@4@bad O.3-cry the cricket.ANIM.NOM*'the cricket cried in an ugly way'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
155@a (#a.8)@@@1@adv,wo@haHe ojatapy tuicha@@@@1@3@3SG.PRON.NOM A.3-make.fire big'She made a fire in a big way'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
156@a (#a.8)@@@1@adv@haHe ojatapy ituicha@@@@0@3@3SG.PRON.NOM A.3-make.fire O.3-big*'He/she made a fire in a big way'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
157@author@@@1@adv,wo@aguata pyaHe@@@@1@2@1SG-walk quick'I walk quickly'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
158@author@@@1@adv@pyaHe aguata@@@@0@2@quickly 1SG-walk*'I walk quickly'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
159@b@@@1@crd,neg,wo@ndikiririNi ndopytai@@@@1@2@NEG-O.3-be.quiet-NEG NEG-A.3-leave-NEG'He/she is not quiet and does not leave'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
160@b@@@1@crd,wo@aguara opo okanNy@@@@1@3@fox.ANIM.NOM A.3-jump A.3-hide'the fox jumped and the fox hid'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
161@b@@@1@crd@aguara pe jagua pe ahecha@@@@0@5@fox.ANIM=ACC dog.ANIM=ACC A.1SG-see*'I see the fox and the dog'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
162@author@@@1@crd,wo@aguara ha jagua okanNy@@@@1@4@fox.ANIM.NOM and dog.ANIM.NOM A.3-hide'the fox and the dog hid'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
163@author@@@1@crd@aguara jagua okanNy ha@@@@0@4@fox.ANIM.NOM dog.ANIM.NOM A.3-hide and*'the fox and the dog hid'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
164@b@@@1@cop,adp@oime koty mbyteApe jagua ndi@@@@1@5@3.ACT-be.located room=inside dog=with'He/She is located inside the room with the dog'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
165@author@@@1@adp@ojeroky koty mbyteApe jagua ndi@@@@1@5@3.ACT-dance room=inside dog=with'He/She dances inside the room with the dog'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
166@author@@@1@adp@oju mombyryA gui@@@@1@3@3.ACT-come far=from'He/she comes from far(a far place)'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
167@f@@@1@cop@ore oreaguiN nderoAga gui@@@@1@4@1PL.EXCL.PRON.NOM O.1PL.EXCL-near O.2SG-house=from'We are near your house'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
168@author@@@1@wo@ahojaA ojahoHi ajaka@@@@1@3@blanket A.3-cover basket'The blanket cover the basket / the basket covers the blanket'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
169@author@@@1@adj,wo@ahecha vakaA tuicha@@@@1@3@A.1SG-see cow.ANIM big'I see the big cow'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
170@author@@@1@adj@tuicha vakaA ahecha@@@@0@3@big cow.ANIM A.1SG-see*'I see the big cow'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
171@author@@@1@crd@haHe jagua ha@@@@0@3@3SG.PRON.NOM dog and*'He and the dog'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
172@author@@@1@crd@jagua haHe ha@@@@0@3@dog 3SG.PRON.NOM and*'The dog and him'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
173@author@@@1@agr,pn@che ahecha chupe@@@@1@3@I.NOM A.1SG-see 3.PRON.ACC'I see him'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
174@author@@@1@agr@rehecha@@@@1@1@A.2SG-see'I don't see (it/him/her/them)'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
175@author@@@1@agr@pohecha@@@@1@1@A.1SG_2SG-see'I see you(pl)'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
176@author@@@1@agr@che ahecha ndeve@@@@1@3@1SG.PRON.NOM A.1SG_2SG-see 2PL.PRON.ACC'I see you(pl)'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
177@author@@@1@adj@haHe reiaHe oguata@@@@0@3@3SG.PRON.NOM happy.NOM A.3-walk*'The happy he walks'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
178@author@@@1@poss@ojeroky chejagua@@@@1@2@A.3-dance 1SG.POSS-dog'My dog dances'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
179@author@@@1@poss@ojeroky ndejagua@@@@1@2@A.3-dance 2SG.POSS-dog'Your(sg) dog dances'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
180@author@@@1@poss@ojeroky ijagua@@@@1@2@A.3-dance 3.POSS-dog'His/her dog dances'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
181@author@@@1@poss@ojeroky pendejagua@@@@1@2@A.3-dance 2PL.POSS-dog'Your(pl) dog dances'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
182@author@@@1@poss@ojeroky nNandejagua@@@@1@2@A.3-dance 1PL.INCL.POSS-dog'Our(incl) dog dances'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
183@author@@@1@poss@ojeroky orejagua@@@@1@2@A.3-dance 1PL.EXCL.POSS-dog'Our(excl) dog dances'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
184@author@@@1@poss@ahecha vai@@@@1@2@A.1SG-see bad'I see poorly'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
185@author@@@1@adp,cop@jagua chesy@@@@1@2@dog 1SG.POS-mother'The mother has a dog'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
186@author@@@1@poss@chesy jagua oguata@@@@1@3@1SG.POS-mother dog A.3-walk'My mother's dog walks' or 'I am a mother and the dog walks'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
187@author@@@1@wo,agr,c@juHi tunich ohecha@@@@1@3@frog.ANIM stone.INAM A.3-see'The frog sees the stone'/'the stone sees the frog'/'The frog's stone sees something'/ 'something sees the frog's stone'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
188@author@@@1@wo,agr,c@ohecha juHi tunich@@@@1@3@A.3-see frog.ANIM stone.INAM'The frog sees the stone'/'the stone sees the frog'/'The frog's stone sees something'/ 'something sees the frog's stone'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
189@author@@@1@wo@juHi ohecha vakaA@@@@1@3@frog.ANIM.NOM O.3-see cow.ANIM'The frogs see the cows'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
190@author@@@1@wo@juHi vakaA ohecha@@@@1@3@frog.ANIM.NOM cow.ANIM O.3-see'The frogs see the cows'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
191@author@@@1@wo@vakaA juHi ohecha@@@@1@3@cow.ANIM frog.ANIM.NOM O.3-see'The frogs see the cows'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
192@author@@@1@wo@vakaA ohecha juHi@@@@1@3@cow.ANIM O.3-see frog.ANIM.NOM'The frogs see the cows'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
193@author@@@1@wo@ohecha juHi vakaA@@@@1@3@O.3-see frog.ANIM.NOM cow.ANIM'The frogs see the cows'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
194@author@@@1@wo@ohecha juHi vakaA@@@@1@3@O.3-see frog.ANIM.NOM cow.ANIM'The frog sees the cow'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
195@author@@@1@cop@iaAra@@@@1@1@3.POSS-day'It is his/her day'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
196@author@@@1@emb-q@aporandu ohecha pa juHi pe@@@@1@5@A.1SG-ask A.3-see=Q frog=ACC'I ask if somebody sees the frog'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
197@author@@@1@emb-q@aporandu ohecha pa juHi@@@@1@4@A.1SG-ask A.3-see=Q frog'I ask if somebody sees the frog' / 'I ask if the frog sees it'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
198@author@@@1@emb-d,wo@aikuua ohecha ha juHi pe@@@@1@5@A.1SG-know A.3-go=COMPL juHi=ACC'I know he/she/it sees the frog'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
199@author@@@1@emb-d,wo@aikuua ohecha ha juHi@@@@1@4@A.1SG-know A.3-go=COMPL juHi'I know he/she/it sees the frog' / 'I know the frog sees it'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
200@author@@@1@cop,adp@chejagua cheiru@@@@1@2@1SG.POSS-dog 1SG.POSS-friend'My dog is my friend'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
201@e@@@1@emb-q@aporandu ohecha pa juHi vakaA@@@@1@5@A.1SG-ask A.3-see=Q frog cow'I ask if somebody sees the frog's cow'/ ' I ask if the frog's cow sees it' / 'I ask if the frog sees the cow' / 'I ask if the cow sees the frog'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
202@e@@@1@emb-d@aikuua ohecha ha juHi vakaA@@@@1@5@A.1SG-know A.3-see=COMPL frog cow'I know that somebody sees the frog's cow' / ' I know that the frog's cow sees it' / 'I know that the frog sees the cow' / 'I know that the cow sees the frog'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
203@author@@@1@neg@jagua ndojerokyi@@@@1@2@dog NEG-A.3-dance-NEG'The dog doesn't dance'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
204@author@@@1@neg@jagua jerokyi@@@@0@2@dog A.3-dance-NEG*'The dog doesn't dance'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
205@author@@@1@neg@jagua ndojeroky@@@@0@2@dog NEG-A.3-dance*'The dog doesn't dance'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
206@b@@@1@cop,adp@ndoimei koty mbyteApe jagua ndi@@@@1@5@NEG-3.ACT-be.located-NEG room=inside dog=with'He/She is not located in the room with the dog'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
207@authors@@@1@wh@maAva pa ohecha juHi pe@@@@1@5@who=Q  3-see frog=ACC'Who sees the frog?'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
208@authors@@@1@wh@maAva pa ohecha juHi@@@@1@4@who=Q  3-see frog'Who sees the frog?' / 'Who does the frog see?'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
209@authors@@@1@wh@aporandu maAva pa ohecha juHi pe@@@@1@6@1SG-ask who=Q 3-see frog=ACC'I ask who sees the frog'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
210@authors@@@1@wh@maAva pa aikuua ohecha ha juHi pe@@@@1@7@who=Q 1SG-know 3-see=COMPL frog=ACC'Who do I know sees the frog?'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
211@authors@@@1@wh@maAva pa aikuua ohecha ha juHi@@@@1@6@who=Q 1SG-know 3-see=COMPL frog'Who do I know sees the frog?' / 'Who do I know that the frog sees?'@lisa tittle caballero, thor wicke monteverde@january 14, 2016
