1@1@1@-1@@-1@@1@20@20@20@0@35@7@1@-1@904@776@231@185@53@-1@11@-1@-1@-1@-1@-1@1130@46@360104@10820736@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 9848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@4@6@0@-1@46@234@52@46@12@-1@0@-1@-1@-1@-1@-1@287@6@104248@6345216@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 2501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@2@0@0@0@0@8@4@1@-1@369@229@86@62@28@-1@9@-1@-1@-1@-1@-1@320@24@179296@6979776@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 4462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@2@4@0@-1@42@36@13@11@6@-1@0@-1@-1@-1@-1@-1@36@2@80288@5864256@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 1234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@0@0@0@0@4@3@1@-1@93@81@34@22@15@-1@7@-1@-1@-1@-1@-1@110@12@116176@6051840@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 2357) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@1@3@0@-1@4@6@1@0@4@-1@0@-1@-1@-1@-1@-1@6@1@70696@5708544@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 892) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@2@2@0@-1@4@27@1@0@3@-1@0@-1@-1@-1@-1@-1@27@1@58296@5545344@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@5@6@1@-1@110@226@64@57@13@-1@0@-1@-1@-1@-1@-1@288@7@139128@7829568@0@0@18@18@12-2-2016 (20:28:31)@No analysis found corresponding to token 5-6 NDI@(:pool . 2628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@20@20@0@4@6@1@-1@104@176@55@48@13@-1@0@-1@-1@-1@-1@-1@220@7@113472@6433728@0@0@18@18@12-2-2016 (20:28:31)@No analysis found corresponding to token 2-3 NDI@(:pool . 2406) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@10@6@1@-1@172@146@55@47@14@-1@0@-1@-1@-1@-1@-1@169@8@128016@7280064@0@0@18@18@12-2-2016 (20:28:31)@No analysis found corresponding to token 2-3 VATITYA@(:pool . 2369) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@9@8@1@-1@192@421@92@74@26@-1@0@-1@-1@-1@-1@-1@566@18@178016@7187712@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 5005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@5@3@1@-1@81@37@16@10@9@-1@4@-1@-1@-1@-1@-1@40@6@98672@6476160@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 1318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@2@4@0@-1@46@33@11@10@5@-1@0@-1@-1@-1@-1@-1@33@1@78584@5927040@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@0@0@2@3@1@-1@71@44@20@14@9@-1@4@-1@-1@-1@-1@-1@62@6@89784@5901696@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 1396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@0@0@4@4@0@-1@4@7@1@0@5@-1@0@-1@-1@-1@-1@-1@7@1@76328@5828352@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@7@3@1@-1@86@37@17@11@9@-1@4@-1@-1@-1@-1@-1@40@6@86472@5857728@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 1317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@2@3@0@-1@38@32@12@11@4@-1@0@-1@-1@-1@-1@-1@32@1@69848@5806272@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 778) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@0@0@0@2@3@1@-1@74@36@14@10@7@-1@0@-1@-1@-1@-1@-1@39@4@84712@6115200@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 1097) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@3@3@1@-1@71@44@20@14@9@-1@4@-1@-1@-1@-1@-1@62@6@89496@5900928@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 1396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@2@3@1@-1@64@43@18@14@7@-1@0@-1@-1@-1@-1@-1@61@4@90184@6168192@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 1178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@0@0@0@0@6@5@1@-1@189@213@60@43@22@-1@13@-1@-1@-1@-1@-1@285@17@147296@6519360@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 3652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@20@20@20@0@9@5@1@-1@572@441@148@118@35@-1@9@-1@-1@-1@-1@-1@630@30@223280@7483008@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 6219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@3@5@0@-1@54@81@25@22@8@-1@0@-1@-1@-1@-1@-1@92@3@88944@6042816@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 1642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@20@20@20@0@4@5@1@-1@180@170@47@31@21@-1@9@-1@-1@-1@-1@-1@223@16@140376@6364416@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 3421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@20@0@6@5@1@-1@257@244@76@57@24@-1@9@-1@-1@-1@-1@-1@333@19@160304@6673536@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 4057) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@20@20@20@0@10@5@1@-1@462@470@159@127@37@-1@13@-1@-1@-1@-1@-1@662@32@232424@7585152@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 6515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@0@0@0@0@20@5@1@-1@268@322@108@89@24@-1@9@-1@-1@-1@-1@-1@438@19@171344@6978432@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 4410) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@0@0@0@0@4@3@1@-1@81@37@16@10@9@-1@4@-1@-1@-1@-1@-1@40@6@88360@5857152@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 1318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@0@-1@0@0@0@1@2@0@-1@16@44@11@10@3@-1@0@-1@-1@-1@-1@-1@54@1@59600@5639040@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@1@0@0@0@0@2@3@1@-1@81@37@16@10@9@-1@4@-1@-1@-1@-1@-1@40@6@91472@6148800@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 1318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@0@0@2@4@0@-1@46@33@11@10@5@-1@0@-1@-1@-1@-1@-1@33@1@79072@5938752@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@1@0@0@0@0@1@3@1@-1@81@37@16@10@9@-1@4@-1@-1@-1@-1@-1@40@6@86464@5842560@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 1319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@20@0@5@3@0@-1@36@32@11@10@4@-1@0@-1@-1@-1@-1@-1@32@1@69840@5791104@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 778) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@0@0@0@2@4@0@-1@46@33@11@10@5@-1@0@-1@-1@-1@-1@-1@33@1@85384@6236736@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@0@-1@0@0@0@9@4@1@-1@84@37@14@10@8@-1@0@-1@-1@-1@-1@-1@40@4@88816@5955264@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 1315) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@0@-1@0@0@0@2@4@0@-1@46@33@11@10@5@-1@0@-1@-1@-1@-1@-1@33@1@85632@6214848@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@0@-1@0@0@0@2@4@0@-1@46@33@11@10@5@-1@0@-1@-1@-1@-1@-1@33@1@80936@5939328@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@1@0@0@0@0@2@3@1@-1@81@37@16@10@9@-1@4@-1@-1@-1@-1@-1@40@6@91248@6160704@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 1319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@0@-1@0@0@0@2@3@0@-1@36@32@11@10@4@-1@0@-1@-1@-1@-1@-1@32@1@69936@5791488@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 778) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@0@0@0@3@3@1@-1@74@36@14@10@7@-1@0@-1@-1@-1@-1@-1@39@4@80176@5823936@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 1097) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@0@0@0@3@4@0@-1@75@149@46@40@10@-1@0@-1@-1@-1@-1@-1@189@6@88744@6135744@0@0@18@18@12-2-2016 (20:28:31)@No analysis found corresponding to token 1-2 OHECHAUKA@(:pool . 1772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@-1@-1@0@0@0@3@4@0@-1@75@149@46@40@10@-1@0@-1@-1@-1@-1@-1@189@6@88744@6124608@0@0@18@18@12-2-2016 (20:28:31)@No analysis found corresponding to token 1-2 IHECHAUKA@(:pool . 1772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@3@5@0@-1@61@180@47@42@10@-1@0@-1@-1@-1@-1@-1@222@5@90712@6200448@0@0@18@18@12-2-2016 (20:28:31)@No analysis found corresponding to token 1-2 OHECHAUKA@(:pool . 1922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@-1@-1@0@0@0@4@6@0@-1@67@231@57@51@12@-1@0@-1@-1@-1@-1@-1@284@6@100712@6379968@0@0@18@18@12-2-2016 (20:28:31)@No analysis found corresponding to token 2-3 OHECHAUKA@(:pool . 2348) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@28@46@12@10@4@-1@0@-1@-1@-1@-1@-1@58@2@66160@5962560@0@0@18@18@12-2-2016 (20:28:31)@No analysis found corresponding to token 0-1 AHECHAUKA@(:pool . 690) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@20@20@0@2@4@1@-1@120@86@28@23@9@-1@0@-1@-1@-1@-1@-1@96@5@90448@6016512@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 1519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@1@0@0@0@0@4@4@1@-1@69@83@26@19@11@-1@5@-1@-1@-1@-1@-1@113@7@99088@6046848@0@0@18@18@12-2-2016 (20:28:31)@@(:pool . 1806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@1@0@0@0@0@3@4@1@-1@142@90@32@23@13@-1@5@-1@-1@-1@-1@-1@102@9@103464@6057984@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 1976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@0@-1@0@0@0@2@4@1@-1@84@37@14@10@8@-1@0@-1@-1@-1@-1@-1@40@4@93736@6240192@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 1276) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@20@0@3@3@0@-1@44@76@23@20@6@-1@0@-1@-1@-1@-1@-1@88@3@74904@6111360@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 1-2 REHECHAUKA@(:pool . 1032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@-1@-1@0@0@0@3@3@0@-1@45@77@24@21@6@-1@0@-1@-1@-1@-1@-1@90@3@70696@5813184@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 1-2 REHECHAUKA@(:pool . 1039) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@45@77@24@21@6@-1@0@-1@-1@-1@-1@-1@90@3@70624@5812800@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 1-2 REHECHAUKA@(:pool . 1039) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@45@77@24@21@6@-1@0@-1@-1@-1@-1@-1@90@3@70264@5811264@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 1-2 REHECHAUKA@(:pool . 1039) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@29@47@13@11@4@-1@0@-1@-1@-1@-1@-1@60@2@62184@5668032@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 0-1 REHECHAUKA@(:pool . 697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@0@-1@0@0@0@13@4@1@-1@109@104@38@32@10@-1@0@-1@-1@-1@-1@-1@140@6@99448@6141888@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 1822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@0@-1@0@0@0@7@4@1@-1@93@68@21@15@10@-1@0@-1@-1@-1@-1@-1@79@6@92912@5964480@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 1618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@1@0@0@0@0@2@2@1@-1@10@4@3@0@5@-1@2@-1@-1@-1@-1@-1@5@3@71456@5675328@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@0@-1@0@0@0@1@3@0@-1@0@3@0@0@3@-1@0@-1@-1@-1@-1@-1@3@0@69680@5819136@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@1@20@20@20@0@1@2@2@-1@8@7@4@0@6@-1@2@-1@-1@-1@-1@-1@9@4@78536@5782464@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@0@0@0@6@6@3@-1@137@196@64@53@17@-1@0@-1@-1@-1@-1@-1@254@11@152016@7079040@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@0@0@0@0@2@2@2@-1@9@10@5@0@7@-1@3@-1@-1@-1@-1@-1@12@5@93448@6242688@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@1@0@0@0@0@8@2@2@-1@9@10@5@0@7@-1@3@-1@-1@-1@-1@-1@12@5@86248@5788800@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@1@20@20@20@0@3@2@3@-1@9@11@6@0@8@-1@3@-1@-1@-1@-1@-1@14@6@93296@5878656@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 1220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@46136@5448192@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 0-1 AHENDUTAPA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@1@0@0@0@0@2@2@2@-1@9@10@5@0@7@-1@3@-1@-1@-1@-1@-1@12@5@86448@5788800@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@1@0@0@0@0@2@2@3@-1@9@11@6@0@8@-1@3@-1@-1@-1@-1@-1@14@6@93296@5877504@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 1220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@46136@5447040@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 0-1 AHENDUTAMA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@0@0@0@0@4@2@2@-1@9@10@5@0@7@-1@3@-1@-1@-1@-1@-1@12@5@87016@5817792@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@4@4@1@0@2@-1@0@-1@-1@-1@-1@-1@4@1@51536@5493120@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 0-1 ROMEHEN@(:pool . 264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@42@99@24@21@6@-1@0@-1@-1@-1@-1@-1@130@3@73224@5877888@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 0-1 REMEHEN@(:pool . 1154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@1@0@0@0@0@9@4@1@-1@201@228@80@64@20@-1@7@-1@-1@-1@-1@-1@314@16@148680@6616704@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 3536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@0@-1@0@0@0@2@3@0@-1@16@72@13@11@5@-1@0@-1@-1@-1@-1@-1@83@2@68312@5730240@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 1042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@1@0@0@0@0@6@4@1@-1@86@77@31@22@13@-1@5@-1@-1@-1@-1@-1@106@9@117200@6146880@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 2382) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@1@0@0@0@0@3@4@1@-1@79@80@30@22@12@-1@5@-1@-1@-1@-1@-1@109@8@113192@6148224@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 2216) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@45@150@35@31@8@-1@0@-1@-1@-1@-1@-1@192@4@87136@6360576@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 0-1 AHECHAUKA@(:pool . 1580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@32@79@25@22@6@-1@0@-1@-1@-1@-1@-1@90@3@69784@5831424@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 1-2 CHEHECHAUKA@(:pool . 1014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@-1@-1@0@0@0@2@4@0@-1@58@129@36@32@8@-1@0@-1@-1@-1@-1@-1@160@4@81336@6017088@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 1-2 OHECHAUKA@(:pool . 1496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@-1@-1@0@0@0@3@3@0@-1@42@99@24@21@6@-1@0@-1@-1@-1@-1@-1@130@3@73216@5868096@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 0-1 REHECHAUKA@(:pool . 1154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@16@30@11@10@2@-1@0@-1@-1@-1@-1@-1@30@1@58960@5983104@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 0-1 ACHECHAUKA No analysis found corresponding to token 2-3 KUEHE@(:pool . 342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@1@20@20@20@0@3@3@1@-1@79@79@30@22@11@-1@5@-1@-1@-1@-1@-1@108@8@103368@6021120@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 1901) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@0@0@0@0@1@2@1@-1@11@7@4@0@6@-1@3@-1@-1@-1@-1@-1@8@4@79264@5687040@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 1047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@0@0@0@0@2@3@1@-1@10@5@3@0@6@-1@2@-1@-1@-1@-1@-1@6@3@85048@6147264@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@0@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@61448@5654400@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@0@0@0@0@3@3@1@-1@10@5@3@0@6@-1@2@-1@-1@-1@-1@-1@6@3@80016@5812800@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@0@-1@0@0@0@2@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@61496@5657664@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@1@0@0@0@0@2@2@1@-1@10@4@3@0@5@-1@2@-1@-1@-1@-1@-1@5@3@71536@5683776@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@0@-1@0@0@0@9@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@61448@5654400@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@1@0@0@0@0@2@3@1@-1@10@5@3@0@6@-1@2@-1@-1@-1@-1@-1@6@3@80088@5809344@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@0@-1@0@0@0@2@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@61496@5656896@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@1@0@0@0@0@4@2@3@-1@8@12@6@0@8@-1@3@-1@-1@-1@-1@-1@15@6@94416@5890752@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 1266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@45872@5419392@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 0-1 AHECHAI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@0@-1@0@0@0@2@2@2@-1@4@3@2@0@4@-1@0@-1@-1@-1@-1@-1@5@2@77528@5735232@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@46960@5487744@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 0-1 NDAHECHATAI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@1@0@0@0@0@3@2@3@-1@9@11@6@0@8@-1@3@-1@-1@-1@-1@-1@14@6@95976@5961216@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 1266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@1@0@0@20@0@29@2@3@-1@8@8@5@0@7@-1@2@-1@-1@-1@-1@-1@11@5@92312@6264768@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 954) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@46304@5422464@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 0-1 OKYAMOHANI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@46768@5472384@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 0-1 NDOKYATAI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@0@-1@0@20@0@2@2@2@-1@4@3@2@0@4@-1@0@-1@-1@-1@-1@-1@5@2@72192@5732544@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@1@0@0@0@0@9@5@1@-1@249@325@101@83@23@-1@9@-1@-1@-1@-1@-1@461@18@172568@7269888@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 4297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@0@-1@0@0@0@2@3@0@-1@33@96@23@20@6@-1@0@-1@-1@-1@-1@-1@118@3@70584@5832576@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 1109) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@1@20@20@20@0@3@4@1@-1@174@179@62@49@17@-1@7@-1@-1@-1@-1@-1@246@13@132648@6426816@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 2996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@1@0@0@0@0@3@4@2@-1@145@59@31@22@13@-1@5@-1@-1@-1@-1@-1@70@9@115384@6157824@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 2098) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@-1@-1@0@0@0@3@4@1@-1@59@74@31@26@9@-1@0@-1@-1@-1@-1@-1@80@5@94904@6024192@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 1-2 ROGA@(:pool . 1684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@1@20@20@20@0@5@8@2@-1@233@63@31@22@17@-1@5@-1@-1@-1@-1@-1@74@9@163296@7665792@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 2931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@1@0@0@0@0@6@5@1@-1@74@130@36@27@14@-1@6@-1@-1@-1@-1@-1@179@9@119096@6226752@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 2591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@2@0@0@0@0@5@4@1@-1@88@123@40@27@17@-1@8@-1@-1@-1@-1@-1@167@13@131384@6504000@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 2799) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@1@0@0@0@0@3@5@2@-1@167@60@31@22@14@-1@5@-1@-1@-1@-1@-1@71@9@122848@6277632@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 2277) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@1@0@0@0@0@5@5@1@-1@182@194@62@49@18@-1@7@-1@-1@-1@-1@-1@271@13@157744@7504704@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 3265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@0@-1@20@20@0@7@6@1@-1@203@239@71@60@17@-1@0@-1@-1@-1@-1@-1@336@11@145224@6748416@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 3455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@0@-1@0@0@0@1@2@0@-1@29@47@13@11@4@-1@0@-1@-1@-1@-1@-1@60@2@61376@5658816@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@4@4@1@0@2@-1@0@-1@-1@-1@-1@-1@4@1@51376@5487360@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 0-1 POMEHEN@(:pool . 264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@0@-1@0@0@0@4@4@2@-1@124@67@19@10@13@-1@0@-1@-1@-1@-1@-1@93@9@115896@6059520@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 2291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@0@-1@0@0@0@2@2@1@-1@65@48@15@10@7@-1@0@-1@-1@-1@-1@-1@61@5@79696@5756160@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 1160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@1@0@0@20@0@4@4@1@-1@99@52@19@10@13@-1@5@-1@-1@-1@-1@-1@65@9@112424@6016128@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 2251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@0@-1@0@0@0@5@4@1@-1@218@154@56@46@14@-1@0@-1@-1@-1@-1@-1@211@10@123440@6349632@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 2672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@-1@-1@0@0@0@21@5@1@-1@203@207@89@75@19@-1@0@-1@-1@-1@-1@-1@247@14@139968@6608256@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 2-3 PA@(:pool . 3260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@-1@-1@20@40@0@34@5@1@-1@526@558@196@164@37@-1@0@-1@-1@-1@-1@-1@750@32@240816@7876992@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 4-5 PA@(:pool . 6779) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@-1@-1@0@0@0@4@5@1@-1@147@148@50@37@18@-1@0@-1@-1@-1@-1@-1@191@13@130872@6336960@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 1-2 PA@(:pool . 3030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@-1@-1@20@20@0@8@5@1@-1@462@470@159@127@37@-1@0@-1@-1@-1@-1@-1@662@32@232384@7590336@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 0-1 PIKO@(:pool . 6515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@-1@-1@0@0@0@7@5@1@-1@526@558@196@164@37@-1@0@-1@-1@-1@-1@-1@750@32@240728@7876608@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 4-5 PIKO@(:pool . 6779) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@-1@-1@0@0@0@3@5@1@-1@111@161@60@51@14@-1@0@-1@-1@-1@-1@-1@202@9@118288@6390912@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 1-2 PIKO@(:pool . 2583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@-1@-1@0@0@0@3@5@1@-1@111@161@60@51@14@-1@0@-1@-1@-1@-1@-1@202@9@118376@6391296@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 1-2 PA@(:pool . 2583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@-1@-1@0@0@0@17@5@1@-1@217@258@92@75@22@-1@0@-1@-1@-1@-1@-1@344@17@157040@6768960@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 1-2 PA@(:pool . 3878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@-1@-1@0@0@0@3@5@1@-1@115@162@56@42@19@-1@0@-1@-1@-1@-1@-1@202@14@134320@6380544@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 2-3 PA@(:pool . 3125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@-1@-1@20@20@0@2@2@1@-1@52@42@26@22@6@-1@0@-1@-1@-1@-1@-1@43@4@90752@6317376@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 0-1 MBAHEA No analysis found corresponding to token 1-2 PIKO No analysis found corresponding to token 3-4 ?@(:pool . 1153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@-1@-1@0@0@0@2@2@1@-1@52@42@26@22@6@-1@0@-1@-1@-1@-1@-1@43@4@83880@5856768@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 0-1 MBAHEA No analysis found corresponding to token 1-2 PA No analysis found corresponding to token 3-4 ?@(:pool . 1153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@-1@-1@0@0@0@3@2@1@-1@52@42@26@22@6@-1@0@-1@-1@-1@-1@-1@43@4@83528@5850816@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 0-1 MBAHEA No analysis found corresponding to token 2-3 ?@(:pool . 1153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@-1@-1@0@0@0@8@2@1@-1@52@42@26@22@6@-1@0@-1@-1@-1@-1@-1@43@4@83328@5854080@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 1-2 MBAHEA?@(:pool . 1153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@-1@-1@0@0@0@3@2@1@-1@49@22@17@14@5@-1@0@-1@-1@-1@-1@-1@23@3@79248@6113088@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 1-2 MAAVA No analysis found corresponding to token 2-3 PA@(:pool . 795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@0@0@1@2@1@-1@10@4@3@0@5@-1@0@-1@-1@-1@-1@-1@5@3@71776@5681472@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 0-1 MAAVA No analysis found corresponding to token 1-2 PA@(:pool . 741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@1@0@0@0@0@8@5@1@-1@214@322@98@81@22@-1@9@-1@-1@-1@-1@-1@446@17@171832@7335360@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 4225) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@0@-1@0@0@0@5@5@1@-1@171@275@86@74@17@-1@0@-1@-1@-1@-1@-1@371@12@144728@6752832@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 3523) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@0@-1@20@20@0@4@6@1@-1@175@138@57@49@14@-1@0@-1@-1@-1@-1@-1@167@8@129624@6513024@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 2774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@1@0@0@0@0@6@4@1@-1@128@100@35@27@12@-1@6@-1@-1@-1@-1@-1@116@8@112992@6788928@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 1984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@0@-1@0@0@0@3@4@1@-1@95@67@21@15@10@-1@0@-1@-1@-1@-1@-1@77@6@93816@5963136@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 1691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@1@20@20@20@0@6@6@1@-1@99@207@47@36@17@-1@9@-1@-1@-1@-1@-1@260@11@143400@7166784@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 3249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@0@-1@0@0@0@6@8@2@-1@204@124@46@36@18@-1@0@-1@-1@-1@-1@-1@155@10@150496@6659712@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 3408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@1@0@0@0@0@13@5@1@-1@108@39@17@11@11@-1@4@-1@-1@-1@-1@-1@42@6@103672@6063552@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 1855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@1@0@0@0@0@3@6@2@-1@17@9@5@0@11@-1@2@-1@-1@-1@-1@-1@11@5@117616@6756480@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 1725) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@2@0@0@20@0@3@8@3@-1@224@52@37@25@20@-1@9@-1@-1@-1@-1@-1@62@12@156384@6619200@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 3159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@1@0@0@0@0@2@4@1@-1@91@38@16@10@10@-1@4@-1@-1@-1@-1@-1@41@6@100192@6316032@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 1536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@1@0@0@0@0@3@2@2@-1@8@7@4@0@6@-1@2@-1@-1@-1@-1@-1@9@4@87240@6401280@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@2@20@20@20@0@7@4@6@-1@144@101@41@22@23@-1@10@-1@-1@-1@-1@-1@136@19@190688@7325184@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 3602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@0@0@0@8@4@6@-1@195@119@47@35@16@-1@0@-1@-1@-1@-1@-1@157@12@145280@6574080@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 2566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@-1@@-1@@0@-1@20@20@0@4@4@6@-1@235@96@37@22@19@-1@0@-1@-1@-1@-1@-1@129@15@157616@6494976@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 2944) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@-1@@-1@@2@0@0@0@0@8@8@2@-1@367@148@63@40@31@-1@12@-1@-1@-1@-1@-1@198@23@222968@7488000@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 5194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@-1@@-1@@0@-1@20@20@0@11@8@2@-1@288@108@44@32@20@-1@0@-1@-1@-1@-1@-1@135@12@156696@6616512@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 3390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@-1@@-1@@0@-1@0@0@0@3@5@2@-1@235@111@52@43@14@-1@0@-1@-1@-1@-1@-1@144@9@137912@6859200@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 2654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@-1@@-1@@0@-1@0@0@0@4@5@2@-1@235@111@52@43@14@-1@0@-1@-1@-1@-1@-1@144@9@137968@6878592@0@0@18@18@12-2-2016 (20:28:32)@@(:pool . 2654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@-1@-1@0@0@0@5@4@2@-1@235@86@52@43@13@-1@0@-1@-1@-1@-1@-1@98@9@125120@6297216@0@0@18@18@12-2-2016 (20:28:32)@No analysis found corresponding to token 2-3 PA@(:pool . 2377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@-1@@-1@@1@0@0@20@0@13@6@1@-1@756@649@217@176@47@-1@11@-1@-1@-1@-1@-1@921@41@303456@9144576@0@0@18@18@12-2-2016 (20:28:33)@@(:pool . 8532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@-1@@-1@@0@-1@0@0@0@10@6@1@-1@636@546@180@150@36@-1@0@-1@-1@-1@-1@-1@767@30@240240@7873152@0@0@18@18@12-2-2016 (20:28:33)@@(:pool . 6918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@-1@@-1@@-1@-1@0@0@0@7@3@0@-1@8@68@11@9@5@-1@0@-1@-1@-1@-1@-1@82@2@67384@5730240@0@0@18@18@12-2-2016 (20:28:33)@No analysis found corresponding to token 0-1 HASEN@(:pool . 1012) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@-1@@-1@@-1@-1@0@0@0@1@3@0@-1@8@60@11@9@5@-1@0@-1@-1@-1@-1@-1@66@2@66080@5702592@0@0@18@18@12-2-2016 (20:28:33)@No analysis found corresponding to token 1-2 HASEN@(:pool . 956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@-1@@-1@@1@20@20@20@0@12@4@1@-1@184@104@42@31@15@-1@6@-1@-1@-1@-1@-1@136@11@120360@6521088@0@0@18@18@12-2-2016 (20:28:33)@@(:pool . 2390) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@-1@@-1@@0@-1@0@0@0@4@5@1@-1@190@67@37@31@11@-1@0@-1@-1@-1@-1@-1@70@6@107440@6218688@0@0@18@18@12-2-2016 (20:28:33)@@(:pool . 1941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@-1@@-1@@1@0@0@0@0@3@3@1@-1@56@45@20@14@9@-1@4@-1@-1@-1@-1@-1@60@6@96616@6292416@0@0@18@18@12-2-2016 (20:28:33)@@(:pool . 1454) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@-1@@-1@@0@-1@0@0@0@2@3@1@-1@29@28@7@4@6@-1@0@-1@-1@-1@-1@-1@30@3@78000@5772864@0@0@18@18@12-2-2016 (20:28:33)@@(:pool . 1073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
159@1@159@-1@@-1@@1@0@0@0@0@2@3@6@-1@137@57@26@14@15@-1@6@-1@-1@-1@-1@-1@74@12@134864@6308736@0@0@18@18@12-2-2016 (20:28:33)@@(:pool . 2178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@1@0@0@0@0@7@7@2@-1@311@88@45@32@20@-1@8@-1@-1@-1@-1@-1@105@13@153192@6538944@0@0@18@18@12-2-2016 (20:28:33)@@(:pool . 3253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
161@1@161@-1@@-1@@0@-1@0@0@0@9@6@1@-1@126@218@51@40@17@-1@0@-1@-1@-1@-1@-1@285@11@131096@6499008@0@0@18@18@12-2-2016 (20:28:33)@@(:pool . 3185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
162@1@162@-1@@-1@@1@0@0@0@0@5@5@1@-1@244@129@50@37@18@-1@9@-1@-1@-1@-1@-1@160@13@133184@6292992@0@0@18@18@12-2-2016 (20:28:33)@@(:pool . 2968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
163@1@163@-1@@-1@@0@-1@20@20@0@9@5@1@-1@259@133@50@37@18@-1@0@-1@-1@-1@-1@-1@171@13@129680@6309504@0@0@18@18@12-2-2016 (20:28:33)@@(:pool . 2902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
164@1@164@-1@@-1@@-1@-1@0@0@0@4@5@1@-1@143@190@60@52@13@-1@0@-1@-1@-1@-1@-1@246@8@120256@6918720@0@0@18@18@12-2-2016 (20:28:33)@No analysis found corresponding to token 4-5 NDI@(:pool . 2467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
165@1@165@-1@@-1@@-1@-1@0@0@0@3@5@1@-1@143@190@60@52@13@-1@0@-1@-1@-1@-1@-1@246@8@115872@6457920@0@0@18@18@12-2-2016 (20:28:33)@No analysis found corresponding to token 4-5 NDI@(:pool . 2467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
166@1@166@-1@@-1@@-1@-1@0@0@0@2@2@1@-1@49@22@17@14@5@-1@0@-1@-1@-1@-1@-1@23@3@74160@5790336@0@0@18@18@12-2-2016 (20:28:33)@No analysis found corresponding to token 1-2 MOMBYRYA No analysis found corresponding to token 2-3 GUI@(:pool . 795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
167@1@167@-1@@-1@@-1@-1@20@20@0@3@7@2@-1@292@86@50@42@15@-1@0@-1@-1@-1@-1@-1@95@8@130560@6582528@0@0@18@18@12-2-2016 (20:28:33)@No analysis found corresponding to token 3-4 GUI@(:pool . 2454) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
168@1@168@-1@@-1@@2@0@0@0@0@21@4@1@-1@369@229@86@62@28@-1@9@-1@-1@-1@-1@-1@320@24@186648@7462848@0@0@18@18@12-2-2016 (20:28:33)@@(:pool . 4462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
169@1@169@-1@@-1@@1@0@0@20@0@7@4@1@-1@155@193@62@49@17@-1@7@-1@-1@-1@-1@-1@270@13@135744@6457344@0@0@18@18@12-2-2016 (20:28:33)@@(:pool . 3134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@0@-1@0@0@0@3@4@1@-1@99@86@23@15@12@-1@0@-1@-1@-1@-1@-1@108@8@105704@6017088@0@0@18@18@12-2-2016 (20:28:33)@@(:pool . 2155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
171@1@171@-1@@-1@@0@-1@0@0@0@2@2@0@-1@28@46@12@10@4@-1@0@-1@-1@-1@-1@-1@58@2@61176@5651520@0@0@18@18@12-2-2016 (20:28:33)@@(:pool . 690) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
172@1@172@-1@@-1@@0@-1@0@0@0@5@2@0@-1@29@47@13@11@4@-1@0@-1@-1@-1@-1@-1@60@2@61536@5659968@0@0@18@18@12-2-2016 (20:28:33)@@(:pool . 697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
173@1@173@-1@@-1@@1@0@0@20@0@4@4@1@-1@254@168@61@46@19@-1@7@-1@-1@-1@-1@-1@233@15@139552@6410304@0@0@18@18@12-2-2016 (20:28:33)@@(:pool . 3239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
174@1@174@-1@@-1@@1@0@0@0@0@2@2@1@-1@11@7@4@0@6@-1@3@-1@-1@-1@-1@-1@8@4@79312@5695104@0@0@18@18@12-2-2016 (20:28:33)@@(:pool . 1048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
175@1@175@-1@@-1@@1@0@0@0@0@3@1@1@-1@11@6@4@0@5@-1@3@-1@-1@-1@-1@-1@7@4@69528@5571840@0@0@18@18@12-2-2016 (20:28:33)@@(:pool . 734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
176@1@176@-1@@-1@@1@0@0@0@0@5@4@1@-1@254@168@61@46@19@-1@7@-1@-1@-1@-1@-1@233@15@139992@6412608@0@0@18@18@12-2-2016 (20:28:33)@@(:pool . 3239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
177@1@177@-1@@-1@@0@-1@0@0@0@2@4@1@-1@45@68@18@14@8@-1@0@-1@-1@-1@-1@-1@80@4@87944@5946240@0@0@18@18@12-2-2016 (20:28:33)@@(:pool . 1485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
178@1@178@-1@@-1@@1@0@0@0@0@7@5@2@-1@129@31@21@14@12@-1@4@-1@-1@-1@-1@-1@37@7@110000@6178752@0@1@18@41@12-2-2016 (20:28:33)@@(:pool . 1815) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2569272) (:old . 0) (:efficiency . 92) (:total . 1)
179@1@179@-1@@-1@@1@0@0@0@0@4@5@2@-1@129@31@21@14@12@-1@4@-1@-1@-1@-1@-1@37@7@110112@6186048@0@0@41@41@12-2-2016 (20:28:33)@@(:pool . 1815) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
180@1@180@-1@@-1@@1@0@0@0@0@2@4@2@-1@115@30@21@14@11@-1@4@-1@-1@-1@-1@-1@36@7@102336@6058944@0@0@41@41@12-2-2016 (20:28:33)@@(:pool . 1636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
181@1@181@-1@@-1@@1@20@20@20@0@3@5@2@-1@129@31@21@14@12@-1@4@-1@-1@-1@-1@-1@37@7@110280@6185664@0@0@41@41@12-2-2016 (20:28:33)@@(:pool . 1815) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
182@1@182@-1@@-1@@1@0@0@0@0@2@5@2@-1@129@31@21@14@12@-1@4@-1@-1@-1@-1@-1@37@7@110152@6184512@0@0@41@41@12-2-2016 (20:28:33)@@(:pool . 1815) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
183@1@183@-1@@-1@@1@0@0@0@0@2@5@2@-1@129@31@21@14@12@-1@4@-1@-1@-1@-1@-1@37@7@110152@6187968@0@0@41@41@12-2-2016 (20:28:33)@@(:pool . 1815) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
184@1@184@-1@@-1@@1@0@0@0@0@3@3@1@-1@60@76@30@22@11@-1@5@-1@-1@-1@-1@-1@99@8@104216@6001152@0@0@41@41@12-2-2016 (20:28:33)@@(:pool . 1950) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
185@1@185@-1@@-1@@0@-1@0@0@0@3@7@2@-1@150@43@17@11@13@-1@0@-1@-1@-1@-1@-1@49@6@116544@6290304@0@0@41@41@12-2-2016 (20:28:33)@@(:pool . 2095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
186@1@186@-1@@-1@@2@0@0@0@0@4@9@3@-1@292@126@59@43@25@-1@12@-1@-1@-1@-1@-1@172@16@180984@6943488@0@0@41@41@12-2-2016 (20:28:33)@@(:pool . 4120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
187@1@187@-1@@-1@@4@0@0@0@0@13@4@1@-1@269@143@54@29@29@-1@14@-1@-1@-1@-1@-1@194@25@165328@6351552@0@0@41@41@12-2-2016 (20:28:33)@@(:pool . 4196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
188@1@188@-1@@-1@@4@0@0@0@0@4@4@1@-1@277@230@89@64@29@-1@14@-1@-1@-1@-1@-1@315@25@177832@6695232@0@0@41@41@12-2-2016 (20:28:33)@@(:pool . 4566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
189@1@189@-1@@-1@@2@0@0@20@0@5@4@1@-1@369@229@86@62@28@-1@9@-1@-1@-1@-1@-1@320@24@174632@6681216@0@0@41@41@12-2-2016 (20:28:33)@@(:pool . 4462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
190@1@190@-1@@-1@@4@0@0@0@0@4@4@1@-1@269@143@54@29@29@-1@14@-1@-1@-1@-1@-1@194@25@165312@6351552@0@0@41@41@12-2-2016 (20:28:33)@@(:pool . 4196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
191@1@191@-1@@-1@@4@0@0@0@0@5@4@1@-1@269@143@54@29@29@-1@14@-1@-1@-1@-1@-1@194@25@165312@6351552@0@0@41@41@12-2-2016 (20:28:33)@@(:pool . 4196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
192@1@192@-1@@-1@@2@0@0@0@0@4@4@1@-1@369@229@86@62@28@-1@9@-1@-1@-1@-1@-1@320@24@174632@6681216@0@0@41@41@12-2-2016 (20:28:33)@@(:pool . 4462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
193@1@193@-1@@-1@@4@0@0@20@0@19@4@1@-1@277@230@89@64@29@-1@14@-1@-1@-1@-1@-1@315@25@177816@6695232@0@0@41@41@12-2-2016 (20:28:33)@@(:pool . 4566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
194@1@194@-1@@-1@@4@20@20@20@0@5@4@1@-1@277@230@89@64@29@-1@14@-1@-1@-1@-1@-1@315@25@177816@6695232@0@0@41@41@12-2-2016 (20:28:33)@@(:pool . 4566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
195@1@195@-1@@-1@@1@0@0@0@0@3@4@2@-1@17@7@5@0@9@-1@2@-1@-1@-1@-1@-1@9@5@92400@5911104@0@0@41@41@12-2-2016 (20:28:33)@@(:pool . 1328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
196@1@196@-1@@-1@@-1@-1@20@20@0@5@6@2@-1@258@173@74@62@18@-1@0@-1@-1@-1@-1@-1@214@12@154112@6671808@0@0@41@41@12-2-2016 (20:28:33)@No analysis found corresponding to token 2-3 PA@(:pool . 3535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
197@1@197@-1@@-1@@-1@-1@0@0@0@3@5@2@-1@246@128@62@51@16@-1@0@-1@-1@-1@-1@-1@158@11@144080@6486912@0@0@41@41@12-2-2016 (20:28:33)@No analysis found corresponding to token 2-3 PA@(:pool . 3127) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
198@1@198@-1@@-1@@0@-1@0@0@0@14@7@2@-1@316@243@83@70@20@-1@0@-1@-1@-1@-1@-1@331@13@170520@6925632@0@0@41@41@12-2-2016 (20:28:33)@@(:pool . 4199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
199@1@199@-1@@-1@@0@-1@20@20@0@4@6@2@-1@285@190@71@59@18@-1@0@-1@-1@-1@-1@-1@259@12@159328@6717696@0@0@41@41@12-2-2016 (20:28:33)@@(:pool . 3735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
200@1@200@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@57@80@32@29@5@-1@0@-1@-1@-1@-1@-1@93@3@68224@5809728@0@0@41@41@12-2-2016 (20:28:33)@No analysis found corresponding to token 2-3 NDI@(:pool . 906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
201@1@201@-1@@-1@@-1@-1@0@0@0@8@6@2@-1@275@171@75@62@19@-1@0@-1@-1@-1@-1@-1@214@13@157088@6681024@0@0@41@41@12-2-2016 (20:28:33)@No analysis found corresponding to token 2-3 PA@(:pool . 3670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
202@1@202@-1@@-1@@0@-1@0@0@0@5@7@2@-1@372@235@85@70@22@-1@0@-1@-1@-1@-1@-1@319@15@177928@6925632@0@0@41@41@12-2-2016 (20:28:33)@@(:pool . 4444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
