1@1@1@-1@@-1@@-1@-1@0@0@0@11@2@0@-1@188@91@48@40@10@-1@0@-1@-1@-1@-1@-1@91@8@105496@6925632@0@0@34@34@25-2-2016 (02:01:58)@No analysis found corresponding to token 0-1 OINNDAJE No analysis found corresponding to token 1-2 RAKAHE No analysis found corresponding to token 2-3 PETEIN No analysis found corresponding to token 4-5 TYREHYN No analysis found corresponding to token 5-6 OHAYHUVA No analysis found corresponding to token 6-7 MYMBAKUEARA@(:pool . 1485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@40@0@12@7@0@-1@550@540@164@140@31@-1@0@-1@-1@-1@-1@-1@700@24@239848@9889728@0@0@34@34@25-2-2016 (02:01:58)@No analysis found corresponding to token 1-2 IEARA No analysis found corresponding to token 4-5 OGUEREKO No analysis found corresponding to token 5-6 PETEIN No analysis found corresponding to token 7-8 IEARAVA No analysis found corresponding to token 8-9 PIRULI@(:pool . 5936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@6@4@1@-1@450@240@116@95@25@-1@0@-1@-1@-1@-1@-1@281@21@173472@7457280@0@0@34@34@25-2-2016 (02:01:58)@No analysis found corresponding to token 0-1 PETEIN No analysis found corresponding to token 1-2 JEY No analysis found corresponding to token 3-4 IYMBA@(:pool . 3983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@5@8@1@-1@161@57@36@29@15@-1@0@-1@-1@-1@-1@-1@58@7@135568@6820800@0@0@34@34@25-2-2016 (02:01:58)@No analysis found corresponding to token 1-2 JAHEKA No analysis found corresponding to token 2-3 NNANDEIRURAN@(:pool . 2260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@3@4@0@-1@0@120@18@18@4@-1@0@-1@-1@-1@-1@-1@120@0@67848@6043584@0@0@34@34@25-2-2016 (02:01:58)@No analysis found corresponding to token 1-2 OJEHA No analysis found corresponding to token 2-3 HIKUAAI@(:pool . 1031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@6@6@0@-1@188@232@70@62@14@-1@0@-1@-1@-1@-1@-1@232@8@121400@7149312@0@0@34@34@25-2-2016 (02:01:58)@No analysis found corresponding to token 0-1 OGNUAHE No analysis found corresponding to token 1-2 VO No analysis found corresponding to token 2-3 Y No analysis found corresponding to token 3-4 REMBEHY No analysis found corresponding to token 5-6 OMBOGUEJY No analysis found corresponding to token 6-7 IMBAHEYRYRUKUEARA No analysis found corresponding to token 8-9 OJUPI No analysis found corresponding to token 10-11 RAKAN No analysis found corresponding to token 11-12 ME No analysis found corresponding to token 12-13 OMAHEHAGUAN No analysis found corresponding to token 13-14 MBAHEICHAGUA No analysis found corresponding to token 14-15 MYMBAPA No analysis found corresponding to token 15-16 OTOPATA No analysis found corresponding to token 16-17 Y No analysis found corresponding to token 17-18 KOSTA No analysis found corresponding to token 18-19 RE@(:pool . 2579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@16@5@1@-1@1396@738@258@212@51@-1@0@-1@-1@-1@-1@-1@1000@46@331352@9661056@0@0@34@34@25-2-2016 (02:01:58)@No analysis found corresponding to token 0-1 OHASAAVO No analysis found corresponding to token 1-2 UPEAI No analysis found corresponding to token 5-6 OGUAPY No analysis found corresponding to token 6-7 Y No analysis found corresponding to token 7-8 MBYTEA No analysis found corresponding to token 9-10 PETEIN No analysis found corresponding to token 10-11 YRUPEN No analysis found corresponding to token 11-12 ARI@(:pool . 9187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@60@8@8@2@-1@0@-1@-1@-1@-1@-1@60@0@60168@5918208@0@0@34@34@25-2-2016 (02:01:58)@No analysis found corresponding to token 0-1 VYHAPO No analysis found corresponding to token 2-3 SARAMBI No analysis found corresponding to token 4-5 OGUEJY No analysis found corresponding to token 5-6 HIKUAAI No analysis found corresponding to token 6-7 PIRULO No analysis found corresponding to token 7-8 IYKE No analysis found corresponding to token 8-9 RE@(:pool . 526) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@3@2@0@-1@188@112@51@43@10@-1@0@-1@-1@-1@-1@-1@112@8@98136@6655104@0@0@34@34@25-2-2016 (02:01:58)@No analysis found corresponding to token 0-1 UPEICHAHA No analysis found corresponding to token 2-3 NTE No analysis found corresponding to token 3-4 IPYSYRY No analysis found corresponding to token 4-5 PETEIN No analysis found corresponding to token 6-7 ONNENOREHE@(:pool . 1665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@10@12@1@-1@267@364@84@74@22@-1@0@-1@-1@-1@-1@-1@424@10@180584@8106048@0@0@34@34@25-2-2016 (02:01:58)@No analysis found corresponding to token 0-1 IPOIPAITE No analysis found corresponding to token 4-5 GUA No analysis found corresponding to token 7-8 OOHA No analysis found corresponding to token 8-9 OTINVO No analysis found corresponding to token 9-10 Y@(:pool . 4727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@20@20@0@8@2@0@-1@586@294@151@125@28@-1@0@-1@-1@-1@-1@-1@334@26@173280@7463808@0@0@34@34@25-2-2016 (02:01:58)@No analysis found corresponding to token 2-3 OJEMONDYAI@(:pool . 4197) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@3@2@0@-1@0@64@9@9@2@-1@0@-1@-1@-1@-1@-1@68@0@68672@6476544@0@0@34@34@25-2-2016 (02:01:58)@No analysis found corresponding to token 0-1 NDOIKUAAI No analysis found corresponding to token 1-2 MBAHE No analysis found corresponding to token 4-5 OIKOVA@(:pool . 536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@14@4@0@-1@1069@413@173@142@35@-1@0@-1@-1@-1@-1@-1@501@31@225256@7534080@0@0@34@34@25-2-2016 (02:01:58)@No analysis found corresponding to token 0-1 UPEAI No analysis found corresponding to token 1-2 INNAKA No analysis found corresponding to token 2-3 OSENVO No analysis found corresponding to token 4-5 Y No analysis found corresponding to token 8-9 ROVAITE No analysis found corresponding to token 9-10 REHE No analysis found corresponding to token 10-11 OMANNA@(:pool . 6206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@5@6@1@-1@715@289@107@86@27@-1@0@-1@-1@-1@-1@-1@344@21@189200@7081920@0@0@34@34@25-2-2016 (02:01:58)@No analysis found corresponding to token 2-3 IPYAPYPE@(:pool . 4844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@50560@5688000@0@0@34@34@25-2-2016 (02:01:58)@No analysis found corresponding to token 0-1 KOAVA No analysis found corresponding to token 1-2 YA No analysis found corresponding to token 2-3 CHEMBAHEMA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@6@4@0@-1@0@120@18@18@4@-1@0@-1@-1@-1@-1@-1@120@0@68480@6080064@0@0@34@34@25-2-2016 (02:01:58)@No analysis found corresponding to token 1-2 OJEMOIN No analysis found corresponding to token 2-3 IKUAA No analysis found corresponding to token 3-4 CHANHIHAGUANICHA No analysis found corresponding to token 4-5 HESE@(:pool . 1031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@20@20@0@8@6@1@-1@378@172@88@73@21@-1@0@-1@-1@-1@-1@-1@180@15@147064@6926784@0@0@34@34@25-2-2016 (02:01:58)@No analysis found corresponding to token 0-1 MAMOTA No analysis found corresponding to token 3-4 MOMBYRY No analysis found corresponding to token 5-6 CHUGUI@(:pool . 3206) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@9@1@0@-1@188@82@48@40@9@-1@0@-1@-1@-1@-1@-1@82@8@87544@6245376@0@0@34@34@25-2-2016 (02:01:58)@No analysis found corresponding to token 0-1 PIRULO No analysis found corresponding to token 1-2 NDOGUEROVIAI No analysis found corresponding to token 2-3 MBAHEICHAPA No analysis found corresponding to token 4-5 NDOJURAI No analysis found corresponding to token 5-6 JUHIPE@(:pool . 1299) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@4@6@0@-1@376@284@114@98@22@-1@0@-1@-1@-1@-1@-1@284@16@141208@6966144@0@0@34@34@25-2-2016 (02:01:58)@No analysis found corresponding to token 1-2 UPEAI No analysis found corresponding to token 2-3 OMANNA No analysis found corresponding to token 3-4 IENONDE No analysis found corresponding to token 4-5 GOTYO No analysis found corresponding to token 5-6 AMOITE No analysis found corresponding to token 7-8 NENNOARI No analysis found corresponding to token 9-10 OPUKA No analysis found corresponding to token 10-11 HESEKUEARA@(:pool . 3601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@3@20@20@20@0@25@7@1@-1@1787@549@150@86@71@-1@20@-1@-1@-1@-1@-1@813@64@397320@8117952@0@0@34@34@25-2-2016 (02:01:59)@@(:pool . 11926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@51@109@26@23@5@-1@0@-1@-1@-1@-1@-1@119@3@82472@6629760@0@0@34@34@25-2-2016 (02:01:59)@No analysis found corresponding to token 2-3 REPUKATA No analysis found corresponding to token 3-4 CHEREHE No analysis found corresponding to token 4-5 NDEMBAHE No analysis found corresponding to token 5-6 CHAPIN@(:pool . 936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@8@7@1@-1@715@298@107@86@28@-1@0@-1@-1@-1@-1@-1@353@21@192736@7121472@0@0@34@34@25-2-2016 (02:01:59)@No analysis found corresponding to token 2-3 PIRULO@(:pool . 5044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@20@20@0@10@18@2@-1@552@445@114@98@34@-1@0@-1@-1@-1@-1@-1@527@16@263648@9505920@0@0@34@34@25-2-2016 (02:01:59)@No analysis found corresponding to token 3-4 AM?I No analysis found corresponding to token 4-5 LADO No analysis found corresponding to token 7-8 AHOTA No analysis found corresponding to token 9-10 KOA No analysis found corresponding to token 10-11 OTRO No analysis found corresponding to token 11-12 LADO@(:pool . 6559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
