1@1@1@-1@@-1@@-1@-1@0@20@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@47776@5540160@0@0@19@19@5-2-2016 (16:42:15)@No analysis found corresponding to token 0-1 OINNDAJE No analysis found corresponding to token 1-2 RAKAHE No analysis found corresponding to token 2-3 PETEIN No analysis found corresponding to token 3-4 MITAN No analysis found corresponding to token 4-5 TYREHYN No analysis found corresponding to token 5-6 OHAYHUVA No analysis found corresponding to token 6-7 MYMBAKUEARAPE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@4@3@0@-1@32@83@31@29@5@-1@0@-1@-1@-1@-1@-1@83@2@83696@6756864@0@0@19@19@5-2-2016 (16:42:15)@No analysis found corresponding to token 1-2 IEARA No analysis found corresponding to token 2-3 HUANCHI No analysis found corresponding to token 4-5 OGUEREKO No analysis found corresponding to token 5-6 PETEIN No analysis found corresponding to token 7-8 IEARAVA No analysis found corresponding to token 8-9 PIRULI@(:pool . 871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@47072@5467008@0@0@19@19@5-2-2016 (16:42:15)@No analysis found corresponding to token 0-1 PETEIN No analysis found corresponding to token 1-2 JEY No analysis found corresponding to token 2-3 OE No analysis found corresponding to token 3-4 IYMBA No analysis found corresponding to token 4-5 JAGUAPE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@59464@5696064@0@0@19@19@5-2-2016 (16:42:15)@No analysis found corresponding to token 1-2 JAHEKA No analysis found corresponding to token 2-3 NNANDEIRURAN@(:pool . 262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@4@1@0@-1@0@23@8@8@1@-1@0@-1@-1@-1@-1@-1@23@0@50376@5567808@0@0@19@19@5-2-2016 (16:42:15)@No analysis found corresponding to token 1-2 OJEOI No analysis found corresponding to token 2-3 HIKUAAI@(:pool . 187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@16@53@20@19@3@-1@0@-1@-1@-1@-1@-1@53@1@68536@6297984@0@0@19@19@5-2-2016 (16:42:15)@No analysis found corresponding to token 0-1 OGNUAHEVO No analysis found corresponding to token 1-2 Y No analysis found corresponding to token 2-3 REMBEHYPE No analysis found corresponding to token 3-4 OMBOGUEJY No analysis found corresponding to token 4-5 IMBAHEYRYRUKUEARA No analysis found corresponding to token 6-7 OJUPI No analysis found corresponding to token 8-9 RAKANME No analysis found corresponding to token 9-10 OMAHEHAGUAN No analysis found corresponding to token 10-11 MBAHEICHAGUA No analysis found corresponding to token 11-12 MYMBAPA No analysis found corresponding to token 12-13 OTOPATA No analysis found corresponding to token 13-14 Y No analysis found corresponding to token 14-15 KOSTARE@(:pool . 529) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@2@2@1@-1@52@42@26@22@6@-1@0@-1@-1@-1@-1@-1@43@4@94408@6425088@0@0@19@19@5-2-2016 (16:42:15)@No analysis found corresponding to token 0-1 OHASAAVO No analysis found corresponding to token 1-2 UPEAI No analysis found corresponding to token 3-4 JUHIPE No analysis found corresponding to token 4-5 OGUAPY No analysis found corresponding to token 5-6 Y No analysis found corresponding to token 6-7 MBYTEAPE No analysis found corresponding to token 7-8 PETEIN No analysis found corresponding to token 8-9 YRUPENARI@(:pool . 1153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@47504@5503296@0@0@19@19@5-2-2016 (16:42:15)@No analysis found corresponding to token 0-1 VYHAPOPE No analysis found corresponding to token 1-2 SARAMBIPE No analysis found corresponding to token 2-3 OGUEJY No analysis found corresponding to token 3-4 HIKUAAI No analysis found corresponding to token 4-5 PIRULO No analysis found corresponding to token 5-6 IJYKERE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@16@30@12@11@2@-1@0@-1@-1@-1@-1@-1@30@1@54992@5651904@0@0@19@19@5-2-2016 (16:42:15)@No analysis found corresponding to token 0-1 UPEICHAHAGUINTE No analysis found corresponding to token 1-2 IPYSYRY No analysis found corresponding to token 2-3 PETEIN No analysis found corresponding to token 4-5 ONNENOREHE@(:pool . 342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@0@46@12@12@2@-1@0@-1@-1@-1@-1@-1@46@0@62976@6135936@0@0@19@19@5-2-2016 (16:42:15)@No analysis found corresponding to token 0-1 IPOIPAITE No analysis found corresponding to token 2-3 IPOPEGUAGUI No analysis found corresponding to token 4-5 HOHA No analysis found corresponding to token 5-6 OTINVO No analysis found corresponding to token 6-7 YPE@(:pool . 420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@20@20@0@7@2@0@-1@35@91@30@27@5@-1@0@-1@-1@-1@-1@-1@102@3@80760@6538368@0@0@19@19@5-2-2016 (16:42:15)@No analysis found corresponding to token 2-3 OJEMONDYAI@(:pool . 991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@23@5@5@1@-1@0@-1@-1@-1@-1@-1@23@0@57544@5905728@0@0@19@19@5-2-2016 (16:42:15)@No analysis found corresponding to token 0-1 NDOIKUAAI No analysis found corresponding to token 1-2 MBAHEPA No analysis found corresponding to token 3-4 OIKOVA@(:pool . 243) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@16@53@16@15@3@-1@0@-1@-1@-1@-1@-1@53@1@61496@5768832@0@0@19@19@5-2-2016 (16:42:15)@No analysis found corresponding to token 0-1 UPEAI No analysis found corresponding to token 1-2 INNAKA No analysis found corresponding to token 2-3 OSENVO No analysis found corresponding to token 4-5 YGUI No analysis found corresponding to token 5-6 HUANCHI No analysis found corresponding to token 7-8 ROVAITEREHE No analysis found corresponding to token 8-9 OMANNA@(:pool . 575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@23@8@8@1@-1@0@-1@-1@-1@-1@-1@23@0@49984@5563200@0@0@19@19@5-2-2016 (16:42:15)@No analysis found corresponding to token 1-2 HEHI No analysis found corresponding to token 2-3 IPYAPYPE@(:pool . 187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@46744@5470464@0@0@19@19@5-2-2016 (16:42:15)@No analysis found corresponding to token 0-1 KOAVA No analysis found corresponding to token 1-2 YA No analysis found corresponding to token 2-3 CHEMBAHEMA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@1@1@0@-1@0@23@8@8@1@-1@0@-1@-1@-1@-1@-1@23@0@50688@5599296@0@0@19@19@5-2-2016 (16:42:15)@No analysis found corresponding to token 1-2 OJEMOIN No analysis found corresponding to token 2-3 IKUAA No analysis found corresponding to token 3-4 CHANHIHAGUANICHA No analysis found corresponding to token 4-5 HESE@(:pool . 187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@5@6@1@-1@316@134@67@57@16@-1@0@-1@-1@-1@-1@-1@156@10@143264@7486464@0@0@19@19@5-2-2016 (16:42:15)@No analysis found corresponding to token 0-1 MAMOTAPA No analysis found corresponding to token 4-5 CHUGUI@(:pool . 2625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@50224@5626368@0@0@19@19@5-2-2016 (16:42:15)@No analysis found corresponding to token 0-1 PIRULO No analysis found corresponding to token 1-2 NDOGUEROVIAI No analysis found corresponding to token 2-3 MBAHEICHAPA No analysis found corresponding to token 3-4 JUANCHI No analysis found corresponding to token 4-5 NDOJURAI No analysis found corresponding to token 5-6 JUHIPE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@6@3@0@-1@32@83@32@30@5@-1@0@-1@-1@-1@-1@-1@83@2@68952@5949696@0@0@19@19@5-2-2016 (16:42:15)@No analysis found corresponding to token 1-2 UPEAI No analysis found corresponding to token 2-3 OMANNA No analysis found corresponding to token 3-4 IENONDE No analysis found corresponding to token 4-5 GOTYO No analysis found corresponding to token 5-6 AMOITE No analysis found corresponding to token 7-8 NENNOARI No analysis found corresponding to token 9-10 OPUKA No analysis found corresponding to token 10-11 HESEKUEARA@(:pool . 871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@20@0@2@1@0@-1@0@23@8@8@1@-1@0@-1@-1@-1@-1@-1@23@0@50048@5558592@0@0@19@19@5-2-2016 (16:42:15)@No analysis found corresponding to token 1-2 OE No analysis found corresponding to token 2-3 JUAN-CHI@(:pool . 187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@16@30@11@10@2@-1@0@-1@-1@-1@-1@-1@30@1@61008@5940864@0@0@19@19@5-2-2016 (16:42:15)@No analysis found corresponding to token 1-2 PIKO No analysis found corresponding to token 2-3 REPUKATA No analysis found corresponding to token 3-4 CHEREHE No analysis found corresponding to token 4-5 NDEMBAHE No analysis found corresponding to token 5-6 CHAPIN@(:pool . 342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
