1@unknown@unknown@none@1@S@juHi ohecha vakaApe@@@@1@3@@author-name@2016-01-29
2@unknown@unknown@none@1@S@juHi ohecha tunich@@@@1@3@@author-name@2016-01-29
3@unknown@unknown@none@1@S@ohecha tunich@@@@1@2@@author-name@2016-01-29
4@unknown@unknown@none@1@@juHi ohecha tunichpe@@@@0@3@@author-name@2016-01-29
5@unknown@unknown@none@1@@la juHi ohecha vakaA@@@@0@4@@author-name@2016-01-29
6@unknown@unknown@none@1@S@la juHipe ohecha tunich@@@@1@4@@author-name@2016-01-29
7@unknown@unknown@none@1@@la juhipe ohecha vakaApe@@@@0@4@@author-name@2016-01-29
8@unknown@unknown@none@1@S@che aguata@@@@1@2@@author-name@2016-01-29
9@unknown@unknown@none@1@S@aguata che@@@@1@2@@author-name@2016-01-29
10@unknown@unknown@none@1@S@vakaA oguata@@@@1@2@@author-name@2016-01-29
11@unknown@unknown@none@1@@vakaA aguata@@@@0@2@@author-name@2016-01-29
12@unknown@unknown@none@1@S@oguata juHi@@@@1@2@@author-name@2016-01-29
13@unknown@unknown@none@1@@aguata vakaA@@@@0@2@@author-name@2016-01-29
14@unknown@unknown@none@1@S@juHi ohecha vakaApe@@@@1@3@@author-name@2016-01-29
15@unknown@unknown@none@1@S@juHi ohecha vakaApe@@@@1@3@@author-name@2016-01-29
16@unknown@unknown@none@1@S@vakaApe juHi ohecha@@@@1@3@@author-name@2016-01-29
17@unknown@unknown@none@1@S@vakaApe ohecha juHi@@@@1@3@@author-name@2016-01-29
18@unknown@unknown@none@1@S@ohecha juHi vakaApe@@@@1@3@@author-name@2016-01-29
19@unknown@unknown@none@1@S@ohecha vakaApe juHi@@@@1@3@@author-name@2016-01-29
20@unknown@unknown@none@1@S@che aguata@@@@1@2@@author-name@2016-01-29
21@unknown@unknown@none@1@S@nde eguata@@@@1@2@@author-name@2016-01-29
22@unknown@unknown@none@1@S@haHe oguata@@@@1@2@@author-name@2016-01-29
23@unknown@unknown@none@1@S@nNande nNandeguata@@@@1@2@@author-name@2016-01-29
24@unknown@unknown@none@1@S@ore oreguata@@@@1@2@@author-name@2016-01-29
25@unknown@unknown@none@1@S@peeN pendeguata@@@@1@2@@author-name@2016-01-29
26@unknown@unknown@none@1@S@haHekueAra oguata@@@@1@2@@author-name@2016-01-29
27@unknown@unknown@none@1@S@juHi ohechauka tunich vakaApe@@@@1@4@@author-name@2016-01-29
28@unknown@unknown@none@1@S@juHi ohechauka vakaApe tunich@@@@1@4@@author-name@2016-01-29
29@unknown@unknown@none@1@S@tunich ochecha vakaApe juHi@@@@1@4@@author-name@2016-01-29
30@unknown@unknown@none@1@S@ahecha ichupe tunich@@@@1@3@@author-name@2016-01-29
31@unknown@unknown@none@1@S@lo juHi oguata@@@@1@3@@author-name@2016-01-29
32@unknown@unknown@none@1@S@oguata lo juHi@@@@1@3@@author-name@2016-01-29
33@unknown@unknown@none@1@@lo juHi aguata@@@@0@3@@author-name@2016-01-29
34@unknown@unknown@none@1@@lo juHi eguata@@@@0@3@@author-name@2016-01-29
35@unknown@unknown@none@1@@lo juHi nNandeguata@@@@0@3@@author-name@2016-01-29
36@unknown@unknown@none@1@S@nde ehechauka cheve tunich@@@@1@4@@author-name@2016-01-29
37@unknown@unknown@none@1@@nde ehechauka tunich@@@@0@3@@author-name@2016-01-29
38@unknown@unknown@none@1@@nde ehechauka tunichpe cheve@@@@0@4@@author-name@2016-01-29
39@unknown@unknown@none@1@S@nde ehechauka tunich cheve@@@@1@4@@author-name@2016-01-29
40@unknown@unknown@none@1@S@ehechauka tunich cheve@@@@1@3@@author-name@2016-01-29
