1@1@1@-1@@-1@@-1@-1@0@0@0@4@3@0@-1@188@100@48@40@11@-1@0@-1@-1@-1@-1@-1@100@8@117952@7397184@0@0@16@16@19-2-2016 (14:21:35)@No analysis found corresponding to token 0-1 OINNDAJE No analysis found corresponding to token 1-2 RAKAHE No analysis found corresponding to token 2-3 PETEIN No analysis found corresponding to token 4-5 TYREHYN No analysis found corresponding to token 5-6 OHAYHUVA No analysis found corresponding to token 6-7 MYMBAKUEARA@(:pool . 1803) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@8@6@0@-1@550@470@164@140@30@-1@0@-1@-1@-1@-1@-1@590@24@221352@9369600@0@0@16@16@19-2-2016 (14:21:35)@No analysis found corresponding to token 1-2 IEARA No analysis found corresponding to token 4-5 OGUEREKO No analysis found corresponding to token 5-6 PETEIN No analysis found corresponding to token 7-8 IEARAVA No analysis found corresponding to token 8-9 PIRULI@(:pool . 5355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@20@0@8@5@1@-1@450@298@117@95@27@-1@0@-1@-1@-1@-1@-1@379@22@188184@7628736@0@0@16@16@19-2-2016 (14:21:35)@No analysis found corresponding to token 0-1 PETEIN No analysis found corresponding to token 1-2 JEY No analysis found corresponding to token 3-4 IYMBA@(:pool . 4679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@2@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@92624@6340992@0@0@16@16@19-2-2016 (14:21:35)@No analysis found corresponding to token 1-2 JAHEKA No analysis found corresponding to token 2-3 NNANDEIRURAN@(:pool . 992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@0@90@18@18@3@-1@0@-1@-1@-1@-1@-1@90@0@62168@5981376@0@0@16@16@19-2-2016 (14:21:35)@No analysis found corresponding to token 1-2 OJEOI No analysis found corresponding to token 2-3 HIKUAAI@(:pool . 727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@20@0@6@4@0@-1@188@172@66@58@12@-1@0@-1@-1@-1@-1@-1@172@8@109176@6985152@0@0@16@16@19-2-2016 (14:21:35)@No analysis found corresponding to token 0-1 OGNUAHEVO No analysis found corresponding to token 1-2 Y No analysis found corresponding to token 2-3 REMBEHYPE No analysis found corresponding to token 3-4 OMBOGUEJY No analysis found corresponding to token 4-5 IMBAHEYRYRUKUEARA No analysis found corresponding to token 6-7 OJUPI No analysis found corresponding to token 8-9 RAKANME No analysis found corresponding to token 9-10 OMAHEHAGUAN No analysis found corresponding to token 10-11 MBAHEICHAGUA No analysis found corresponding to token 11-12 MYMBAPA No analysis found corresponding to token 12-13 OTOPATA No analysis found corresponding to token 13-14 Y No analysis found corresponding to token 14-15 KOSTARE@(:pool . 2013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@37@2@1@-1@262@100@67@55@14@-1@0@-1@-1@-1@-1@-1@101@12@126144@7007616@0@0@16@16@19-2-2016 (14:21:35)@No analysis found corresponding to token 0-1 OHASAAVO No analysis found corresponding to token 1-2 UPEAI No analysis found corresponding to token 3-4 JUHIPE No analysis found corresponding to token 4-5 OGUAPY No analysis found corresponding to token 5-6 Y No analysis found corresponding to token 6-7 MBYTEAPE No analysis found corresponding to token 7-8 PETEIN No analysis found corresponding to token 8-9 YRUPENARI@(:pool . 2123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@49352@5719680@0@0@16@16@19-2-2016 (14:21:35)@No analysis found corresponding to token 0-1 VYHAPOPE No analysis found corresponding to token 1-2 SARAMBIPE No analysis found corresponding to token 2-3 OGUEJY No analysis found corresponding to token 3-4 HIKUAAI No analysis found corresponding to token 4-5 PIRULO No analysis found corresponding to token 5-6 IJYKERE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@10@1@0@-1@188@82@48@40@9@-1@0@-1@-1@-1@-1@-1@82@8@84072@6136128@0@0@16@16@19-2-2016 (14:21:35)@No analysis found corresponding to token 0-1 UPEICHAHAGUINTE No analysis found corresponding to token 1-2 IPYSYRY No analysis found corresponding to token 2-3 PETEIN No analysis found corresponding to token 4-5 ONNENOREHE@(:pool . 1286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@5@5@0@-1@0@150@25@25@5@-1@0@-1@-1@-1@-1@-1@150@0@75544@6244992@0@0@16@16@19-2-2016 (14:21:35)@No analysis found corresponding to token 0-1 IPOIPAITE No analysis found corresponding to token 2-3 IPOPEGUAGUI No analysis found corresponding to token 4-5 HOHA No analysis found corresponding to token 5-6 OTINVO No analysis found corresponding to token 6-7 YPE@(:pool . 1370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@9@2@0@-1@586@294@151@125@28@-1@0@-1@-1@-1@-1@-1@334@26@178008@7765248@0@0@16@16@19-2-2016 (14:21:35)@No analysis found corresponding to token 2-3 OJEMONDYAI@(:pool . 4200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@30@5@5@1@-1@0@-1@-1@-1@-1@-1@30@0@60328@6230016@0@0@16@16@19-2-2016 (14:21:35)@No analysis found corresponding to token 0-1 NDOIKUAAI No analysis found corresponding to token 1-2 MBAHEPA No analysis found corresponding to token 3-4 OIKOVA@(:pool . 274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@26@4@0@-1@1014@396@174@143@35@-1@0@-1@-1@-1@-1@-1@466@31@222568@7487232@0@0@16@16@19-2-2016 (14:21:35)@No analysis found corresponding to token 0-1 UPEAI No analysis found corresponding to token 1-2 INNAKA No analysis found corresponding to token 2-3 OSENVO No analysis found corresponding to token 4-5 YGUI No analysis found corresponding to token 7-8 ROVAITEREHE No analysis found corresponding to token 8-9 OMANNA@(:pool . 6088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@20@0@2@3@0@-1@0@90@18@18@3@-1@0@-1@-1@-1@-1@-1@90@0@61776@5976768@0@0@16@16@19-2-2016 (14:21:35)@No analysis found corresponding to token 1-2 HEHI No analysis found corresponding to token 2-3 IPYAPYPE@(:pool . 727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@50560@5686848@0@0@16@16@19-2-2016 (14:21:35)@No analysis found corresponding to token 0-1 KOAVA No analysis found corresponding to token 1-2 YA No analysis found corresponding to token 2-3 CHEMBAHEMA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@7@3@0@-1@0@90@18@18@3@-1@0@-1@-1@-1@-1@-1@90@0@62480@6012864@0@0@16@16@19-2-2016 (14:21:35)@No analysis found corresponding to token 1-2 OJEMOIN No analysis found corresponding to token 2-3 IKUAA No analysis found corresponding to token 3-4 CHANHIHAGUANICHA No analysis found corresponding to token 4-5 HESE@(:pool . 727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@4@5@1@-1@349@135@84@69@20@-1@0@-1@-1@-1@-1@-1@136@15@152128@7448448@0@0@16@16@19-2-2016 (14:21:35)@No analysis found corresponding to token 0-1 MAMOTAPA No analysis found corresponding to token 2-3 MOMBYRY No analysis found corresponding to token 4-5 CHUGUI@(:pool . 2925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@20@20@0@4@1@0@-1@188@82@48@40@9@-1@0@-1@-1@-1@-1@-1@82@8@87544@6238848@0@0@16@16@19-2-2016 (14:21:35)@No analysis found corresponding to token 0-1 PIRULO No analysis found corresponding to token 1-2 NDOGUEROVIAI No analysis found corresponding to token 2-3 MBAHEICHAPA No analysis found corresponding to token 4-5 NDOJURAI No analysis found corresponding to token 5-6 JUHIPE@(:pool . 1300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@20@0@5@5@0@-1@376@254@114@98@21@-1@0@-1@-1@-1@-1@-1@254@16@136488@6898944@0@0@16@16@19-2-2016 (14:21:35)@No analysis found corresponding to token 1-2 UPEAI No analysis found corresponding to token 2-3 OMANNA No analysis found corresponding to token 3-4 IENONDE No analysis found corresponding to token 4-5 GOTYO No analysis found corresponding to token 5-6 AMOITE No analysis found corresponding to token 7-8 NENNOARI No analysis found corresponding to token 9-10 OPUKA No analysis found corresponding to token 10-11 HESEKUEARA@(:pool . 3299) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@3@20@20@20@0@41@6@1@-1@1787@519@150@86@70@-1@20@-1@-1@-1@-1@-1@783@64@391400@8048448@0@0@16@16@19-2-2016 (14:21:35)@@(:pool . 11631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@2@3@1@-1@81@110@27@23@7@-1@0@-1@-1@-1@-1@-1@121@4@95456@6753792@0@0@16@16@19-2-2016 (14:21:35)@No analysis found corresponding to token 2-3 REPUKATA No analysis found corresponding to token 3-4 CHEREHE No analysis found corresponding to token 4-5 NDEMBAHE No analysis found corresponding to token 5-6 CHAPIN@(:pool . 1371) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
